,Μή

608. XIV 782. 11 carmen dulce: Man. III 38. Cat. 68, 7. 11
Cato antiquus: Man. V 454. (cf. —— priscus: Hor. carm. III
21, 11. — intonsus: Hor. carm. ΙΙ 15, 11). 11 catulus sayasr:
Man. V 200. 710. Ovid. rem. 201 (eodem 1000 ac V 200).st
cautes durae: Man. V 551. Verg. aen. IV 366. Ovid. met.
IV 672 (eodem 1000). 11 Centaurus yeminus: Man. II 498. 11
cervia: mollis: Man. Ι 334. Luer. VI 744 (eodem 1000).
Ovid. fast. IV 1853 nivea: Man. V 555. Ovid. met. X
272 (eodem loco). am. ΙΙ 4,41. 11 Charybdis avida: Man.
IV 605. Ovid. met. XIV 75 (eodem loeo); vasta: Man.
IV 421. eodem loeo: Cat. 64, 156. Ἴως. aen. VII 302;
praeterea: Lucr. I 722. Prop. III 22, 54. 11 collis viridis:
Man. V 260. Lucr. II 322. 11 convallis cava: Man. I 164.
Verg. georg. II 186 (eodem 1000). 11 copia dives: Man. III
123. Ovid. ex Pont. III 1, 102. 110ον sayax: Man. II 89811
corda mortalia: Man. I 79. II 452. Verg. georg. I 123.
Germ. Prog. 4, 68. (bis eodem 1000). 11 cortex viridis: Man.
Ι 856. Ἴως. ecl. 5, 13. Ovid. a. a. II 649. (eflcorteoe viridis
nucis: Tib. I 8, 44). 11 cothurnus tragicus: Man. V 459. eodem
loco: Ovid. trist. II 393. 553; praeterea: rem. 375. ex Pont.
IV 16, 29. 11 culmen summum: Man. Ι 150. II 846. III 593.
V 384. 742. Verg. georg. Ι 402. aen. II 458. 695. VII
512. (ef. cacumen summu-m: Man. II 806. Lucr. II 1130.
V 1457. ἼΙ 464. Ἴως. georg. II 28 sq. Ovid. met. XV
510). 11 culmus frayilis: Man. III 629. Verg. georg. I 317Ι
(eodem 1000). 11 cupido caeca: Man. IV 2. Lucr. III 59.
Ovid. met. III 620; dira: Man. IV 539. Verg. georg.
I 37. aon. VI 373. 721. IX 185. 11 cura sollers: Man. II
256. Ovid. ex Pons. I 6, 35; subtilis: Man. III 43. 11
cursus rapidus: Man. Ι 348. 396. Verg. aen. V 291. VII
676. XII 683. Ovid. a. a. I 629. 11 cursus abrii: Man. V
578. Ovid. met. VI 709 (eodem 1000 et de eadem re). 11
cuspis triplex: Man. V 298. Ovid. met. XII 594. 11 custos
viyil: Man. V 16. Ovid. a. a. III 612. 11 Delia vaya: Man.
I 669. (cf. Luna vaya: Hor. sat. I 8, 21). 11 dies alma:
Man. III 187. Ovid. met. V 444; labens: Man. II 855.
Ἴως. aen. IV 77, XI 9143 Zov'zya: Man. I 79. 519.

