44

322. discernitur] decernitur — cedit] caedit — 326. umbris]
undis — 328. ignes] ignem (igne) — 329. sidere] sydere —
330. sub lege tn'goni] sublegit trigoni —— 333. Hos] His -—
senos] senas — flexos] fleng — 335. Cui primam tribuit
partem] Cum (Cfi) tribuit primam partem — 336. Nemeaeo]
memeae -— ima est] una est — 338. exemplo] extempl -—
340. veris] {erbis (verb) — 341. Haec] Hic —— lucibus] lu-
cidus — Vr. 343 et 344 post v. 348 collocat. —- 345. do-
minum fecit, cui nomen] dominum (dffm) cui nomen fecit
- 347. nervo, o periit — 349. partis] partes — 352. Prin-
cipiumque] que om. —— 353. partis] partes —- 356. partis
inest — Nepa] Q —— 357. iuvenale] iuvenile — 358. si-
dera] sydera — 359. Lanigero] Lanigeros —- 361. utque]
atque — 362. ultima, a esc corr. pr. m. — cedit] caedit —
363. latitantis] latrantis — 364. plurisque inest — repetitaque
nomina caelum] repetit atque (atq 3) eminae (omine) caelum —
365. saepius] sepius -— 366. notis inest — 367. ostentant] ’
ostentur —- 369. manent, iunctisque sequendum] mali cuno-
tis sequendum — 373. sidere] sydere —— fetus] faetus —
375. corpora] corpore -— 378. in partis] in artus —- 380.
aratra] arata - 381. amabit] Qfflt —- 384. feris, igni]
seri signi -— 385. suis] Q —— 386. pluris inest -—· 387.
Multum] Initum — V. 388 post v. 396 collocat. - 393.
pretio] praetio (ptio) -- immunia] imunia —- 394. Ne mirere]
Nec mirere - 395. cetera] caetera — 396. At nisi] At ..P-Q}
—- 398. gemmae inest — 400. consumment] consumant -
401. solatia ruris] fallacia ruris — 402. Quo remis lucrum
naves, Martemque sequuntur] Quaeremus lucrum naves mar-
temque sequemur — 403. praedas] predas - 404. milit-ia]
malitia — 405. pereant] pQQt — saepe] sepe — 406. Quid]
Quod (Qu) — veneat] veniat — 413. tumet qua] tulmen (tam)
Q — 414. rivos torret om, spatio septem vel octo litt.
vacuo relicto. Lacunam supplevit rec. man. [β] ita: iam
suc-us obit -— 415. sidera] sydera —— 417. ruptis fugientia]
EQ fulgentia — 419. annus] Qs — 420. foedus] ἑῴῳ-ε
- 421. portus επ partus fecit pr. m. — vasta Charybdis]

 

