indelassatus V 63. perodisse V 415 (perosus legitur apud
Vergilium etc.) .

Vocabula primum apud Manilium occurrentia
haec enotavi: breviare III 434 (Quintil. etc). circumstrepere
Ι 23 (Iustin. Sen. philos. Tacit. Gell. Apul. etc). emutare
V 149 (Quintil). ycncrabilis Ι 143 (Plin.). inspectus IV 901
(Son. rhet.; Sen. philos.; Amm.). perterere I 628 (Colum.;
porto-itus Son. rhet. et Sen. philos.). nutricium (in accus.
plur.) III 133. IV 879 (Seu. philos.). spicifer ΙΙ 442
(Mart.; inscriptio Orell. 5863). triplicare III 466. 577
(Plin. etc.).

Adiectiva deminutiva notabilia sunt haec: parvulus
IV 927. quantulus V 593 (cf. H uschke, Tibull. IV 1, 196).

 

CAPUT III.

De particularum collocatione.

De collocatione et usu et, quc, ac, atque, nec,
neque copularum.

*Et copulam, quam Manilius plerumque primo enuntiati
loco ponit, haud raro secundo loco positam animadverti.
Loci sunt fere hi: Ι 88. 115. 167 (ex Iacobi coniectura).
192„ 193. 199. 572. 581. 610. 726. 739. 762. 776. 801. 814.
846. Π 15. 93. 119. 185. 236. 248. 370. 437. 441. 510.
525. 632. 639. 718. 743. 773. 879. 895. 930. 932. 949. 956.
III 6. 37. 70. 92. 145. 453. 469. 630. 664. IV 30. 32. 65.
101. 157. 158. 232. 247. 249 (bis). 276. 388. 513. 613. 617.
660. 708. 774. 775. 811. 863. 882. 890. 935. V 3. 22. 34.
134. 139. 178. 225. 245. 296. 302. 304. 337. 377. 441. 454.
536. 549. 564. 604. 614. 622. 645. 724. 745. Tertium
enuntiati locum et copula occupat: I 44. 261. 619. ΙΙ 290.
635. 941. ΠΙ 251. 666. IV 353. V 656. Denique

