-82-

III 482. Verg. aen. V 783. VI 745. Tib. Ι 4, 17.
Lygdamus apud Tib. ΙΙΙ 6, 54. Ovid. met. I 346. XIV 148.
ex Pont. II 4, 25. IV 11, 19. ΙΙ Dis niyer: Man. II 951.
Ovid. met. IV 438. (cf. Dis ater: Verg. aen. VI 127). Η
dona caelestia: Man. V 21. Ovid. met. XIII 289. ΙΙ draco
viyil: Man. III 11. (cf. draco perviyil: Ovid. met. VII 149.
her. 6,1.3. ef. her. 12, 101). ΙΙ dactus aequalis: Man. II 274. 288.
eodem loco: Lucr. IV 426. (cf. tractus aequali-s: Man. I 532). ΙΙ
elephas vastas: Man. IV 667. (ef. infra ad Giyantes v.). 11 equi
anheli: Man.II 796 (ox coni. Scaligeri). eodem loco: Verg.
georg. I 250. aen. V 739; praeterea: Ovid. met. IV 633 sq.
XV 418 sq. (cf. eqni anhelantes: Tib. II 5, 60); ardentes:
Man. IV 232. Verg. aen. I 472; qaadriiuyi: Man. I 364.
V 3. Verg. aen. X 571 (-iu90s). ovid. am. III 2, 66.
trist. IV 2, 54. (cf. equi biyz' lunae: Man. V 3). ΙΙ esca duleis:
Man. IV 112. Ovid. am. ΙΙ 19, 26. {lfastiyia summa: Man.
Π 813. IV 254. Verg. aen. ΙΙ 758 (eodem loeo ae IV 254).
Ovid. met. ΙΙ 3. Germ. Arat. 478 (eodem loco ae II 813). Η
fauces anqustae: Man. IV 619. Verg. aen. XI 525:
artae: Man. IV 616. ΙΙ ferarum turba: Man. ΙΙ 566. Ovid.
met. XI 44. ΙΙ filum yraez'le: Man. I 8513 leve: Man.
IV 131. (ef. f. tenue: Grat. eyn. 25. 358). ΙΙ flammae coruscae:
Man. I 860. Verg. aen. ΙΙ 172 sq. ΙΙ fratres yemini: Man.
II 568. eodem loco: Verg. aen. VII 670. Ovid. met.
V 1073 praeterea: Hor. epist. Ι 18, 41. Ovid. met. VIII 372.
her. 15 (16), 271. 16 (17), 25011 frons adversa: Man. 1502.
Luer. VI 117. Ovid. met. Π 476. trist. Ι 2, 30. Η fulmina
vibrantia: Man. I 134. (cf. — vibrata: Ovid. met. II 308
(eodem.1000)).{1 yens colorata: Man. IV 720. (cf. eolo-rati
Indi: Verg. georg. IV 293 (eodem loeo). colorati Seres:
Ovid. am. I 14, 6. decolor Indus: Prop. V 3, 10. Ovid.
a. a. ΙΙΙ 13Ο); eoa: Man. I 224. (cf. aquae eoae: Tib.
IV 2, 20: Arabes eoi: Lygdamus apud Tib. III 2, 24;
Arabum domus eoae: Verg. georg. ΙΙ 115; fluetus eol: Hor.
epod. 2, 51; Indi eol: Ovid. am. ΙΙ 6, 1; mare eoum:
Tib. II 2, 16; partes eoae: Hor. earm. I 35, 31 sq.; Sabaei
eoi: Grat. eyn. 132); externa: Man. ΙΙ 818. Ovid. am.

