Pro Marte dicitur Gradivus IV 719 (ovid. a. a.
II 566. met. VI 427. XIV 820. XV 863. fast. II 861.
ΙΙΙ 169. 677. V 556. (ef. Gradivus pater: Verg. aen. III 35;
rea: Gradivus: Verg. aen. X 542).

Mercurium nuncupat Cyllenium I 30. II 440. 943.
ef. Cyllenius orbis I 871 (Verg. aen. IV 252. 276. ef. Cyl-
lenius iynis: georg. I 337; Ovid. met. I 713. ΙΙ 720. 818.
V 331. XIII 146. XIV 291. ef. Cyllenia proles: a. a.
ΠΙ 725); Maia natus eluet ΙΙ 943. V 7 (Hor. sat.
II 6, 5. Ovid. met. ΙΙ 685 sq.; cf. Maia yenitus: Verg.
aen. Ι 297. filius Maiae: Hor. earm. I 2, 43. Maia creatus:
Ovid. met. XI 303).

Pro Venere legitur modo Cythereis Π 33 (Ovid. met.
IV 288 eodem versus loeo) modo Cytherea ΙΙ 922. IV 579
(Verg. aen. I 257. 657. IV 128. V 800. VIII 523. 615.
Prop. III 6 (14), 25. Tib. IV 7, 3. Ovid. her. 15, 20.
16, 241. am. Ι 3, 4. a. a. II 15. 607. met. X 640. 717.
XIV 487. XV803. 816. fast.1v673. Hor. earm.111'12‚4;
ef. Cytherea Venus: Hor. earm. Ι 4, 5).

Cybele nuncupatur Idaea mater: IV 760 (Luer. II 611.
Verg. aen. IX 619 sq.; ef. parens Idaea deum : Verg. aen. X 252).

Musas appellat Pierides: II 767. III 3 (Luer. I 926.
IV 1. Verg. eol. 3, 85. 6,13. 8,63. 9,33. 10,72. Tib. Ι
4, 61. 62. 9, 48. Lygdamus apud Tibull. III 1, 5. 4, 44.
Sulpic. et Cer. apud Tibull. IV 2, 21. Prop. III 1 (10), 12.
Hor. carm. IV 3,18 (singul). 8, 20. Ovid. am I 1, 6. a. a.
III 548. fast. II 269. IV 222 (singul). V 109. VI 798. 799.
trist. ΠΙ 2, 3. 7, 4. IV 1, 28. 9,16. V 1, 34. 3,10. 7,32.
ex Pont. II 5, 63. IV 2,45. 8, 70. 12, 28. 16, 42).

Pro Ulixe dieitur Ithacus: I 764 (Verg. aen. 11104.
122. ΙΙΙ 629. Prop. I 15, 9. Ovid. met. XIII 98. 103.
ex Pont. I 3, 33); pro Nestore Pylius: Ι 764 (Ovid.
am. ΙΙΙ 7. 41. met. VIII 365. XII 537. 542; ef. Pylius
Nestor: Hor. earm. I 15, 22 et Ovid. ex Pont. I 4, 10).

Oeayrius Orpheus legitur: V 327.

Athenienses nuncupat Erechtheos colonos I 884.
(cf. eodem loeo: Erechtheae arcem Ovid. met. VIII 547).

