III 4, 34; eoetrema: Man. I 227. Ovid. fast. III 195.
(cf. Arabes extremi: Hor. epist. I 6, 6. Indi ext-remi: ibid.
I 1, 45. Indi lonqinqui: Prop. II 9, 29); fera: Man. Ι 43.
Ovid. fast. III 86. trist. III 10, 5. 11, 9; hominum:
Man. Ι 236. 378. II 607. IV 724. Lucr. I 119. ΙΙ 1076.Ιί
yentes innumerae: Man. IV 623. Verg. aen. VI 706 (eodem
loco). Ovid. met. IV 668. trist. V 10, 15. ex Pont.
II 1, 221} Germania fera: Man. I 899. eodem loeo: Hor.
epod. 16, 7. Ovid. ex Ponts II 8, 39; praeterea: Ovid.
trist. IV 2, 1. H quantes vasti: Man. I 421. (ef. Β. Deipser
in Dissert. Argentor. vol. V p. 206). ΙΙ Graecia subtilis:
Man. IV 720. ΙΙ gyrando aestiva: Man. I 100. ΙΙ ¹qrex laniyer:
Man. II 228. eodem loeo: Ovid. met. III 585. VI 395.
ἼΙΙ 540; praeterea: Verg. georg. III 287. ΙΙ habenae laxae:
Man. III 372. Verg. georg} II 364. aen. I 63. Η haedi
petulci: Man. V 108. Verg. georg. IV 10 (ef. aym’ petulci:
Luer. II 368). 11 hastilia lenta: Man. V 203. Verg. aen.XI 650.
XII 489 (eodem loco). Ovid. met. VIII 28. Η hiatus vastus:
Man. Ι 356. V 206. Lucr. V 375. Verg. aen. VI 237. ΙΙ {quis
aethereus: Man. II 56. Lucr. II 1098. Ovid. fast. I 473 (eodem
loco). Germ. Prog. 4, 74 sq. ΙΙ imber hibernus: Man. 11195.
Verg. georg. IV 474. 11 India tostas proyenerat yentes: Man.
IV 724. (cf. quos India torret: Tib. II 3, 55. Indus ustus:
Prop. V 3, 10). ΙΙ iwzyenium capa-x: Man. II 106 sq. Ovid.
met. VIII 533; sollers: Man. IV 175. Ovid. fast. ΙΙΙ 840. ΙΙ
intervallum lonyum: Man. V 314. Verg. aen. V 320 (eodem
loeo). ΙΙ Iovis ales: Man. I 343. Verg. aen. XII 247. Ovid.
a. a. III 420. Cic. Arat. 294 (eodem loeo). Germ. Arat. 316. ΙΙ
’ἱνα saeva: Man. V 227. eodem loco: Verg. aen. X 813.
Ovid. met. I 453; praeterea: Ovid. trist. IV 6, 15. {ff Iuppiter
magmas: Man. I 343. V 132. Verg. aen. III 104. IX 82 sq.
XII 808 sq. saepe apud Ovidium. Germ. Arat. 1. 34 sq.

ὴ (cf. summus: Cio. Arat. 294). ll lana rudis: Man. IV 130.

Ovid. a. a. II 220. met. VI 19. her. 1, 78. ΙΙ leo avidas: Man.
IV 535 sq. Ovid. her. 9, 37; magmas: Man. ΙΙ 504. V 234.
Verg. ecl. 4, 22 (eodem loco ac V 234); rabidus1): Man.

¹) ita cum cod. G. scribendum esse demonstravit Be ehert, l. l. p. 52,

 

