18

455. pingunt] pingit — 458. similis] similes — 459. mem·
bra] menbra — 460. cesset] cessit — 464. Subcubitura] suc-
cubitura — 465. sidera] sydera — 467. media] mediae —
468. celant] caelant - 469. Praecipue] Precipue — 470. con-
ditur] caeditur (ceditur) -- 472 et 476. sidera] sydera —
481. aut] et (&) — 482. quid tam vice] quid tam vice -ο
Post v. 482 sor. pr. 111..- DE AETERNITATE MVNDI — 484. Qua]
Quam (Qua) —— 486. moenia] maenia — 488. sidera] sydera
— 490. conflare] constare — 498. noctis] noctes — 502.
Arctos] Arctus — 505. mundo] caelo, superser. pr. m. vel
mundo -— 507. poterant] poterat - 510. Inter voco. Servi-
tium et imperiumque litt. una erasa. —— 512. Graecia] gre-
cia -— 517. Et mutant] Exutas — 520. puncto] ponto —
529. in terra] in terram (in terra) — sidera] sydera -- In
marg. siynmn traiectionis †‚ quod ad v. 530 (fol. 14v⁰ re-
petitur) appinxit man. satis antiqua. — Post v. 529 se-
quuntur v. 566—611‚· dein vv. 530—565,- postremo vv. 612
-804, — 532. sidera] sydera — 533. in varias caelum]
in caelum varias — Post v. 538 sor. pr. ms ΒΕ mamy-
mm: m LA'rrrvaE MVNDI ΕΤ SIGNORVM —— 539. Olympo] olimpo

— 542. ceduntque] caeduntque —— 545. quacunque] quaeff
cumque —- 546. gyri] giri — 548. refugit, super u sor. pr.
m. veli — 549. Astro] Astra — In marg). ser. rec? man.

[α]; altera — 551. imo] uno — 552. quodcunque] quod-

cumque — 560. Sidera] sydera — 560. In marg. ser. [nuln-

XIII vel XIV, ut videtur, saecula.- De coluris r— aethe-
reos] aetherios — tibi] t — 566. In mary. inter. sor. pr.
m. vel* alia haud multo recentior .· De parallelis circulis —
568. sidera] sydera — 569. Phoebus] phebus — 5720. cir-
cumfert] circunfert — 576. spira] spera — 57 7. limine] lu-
mine —- Phoebus] phebus — 580. medium] medio, sed su-
per o scr. pr. m. u —— limite] lumine — 582. cingens]
tangens — 585. nobis] vobis ——- 592. gyrus] girus — 593.
adverso, 0 refinoeit pr. on. —— 595. circumdat] circundat —-
599. texti] sexti -- 601. servantes] servantis — 603. In
mary. sor. ree. man. [αἳ] ooLvm — 608. mensibus αις men-

