35

184. laevaque] levaque — V. 188 om. —- 190. memorant] me-
morat — 192. cetera] caetera — 195. materna] materno —
197. Phoeben] phaeben — 199. Phoebus] phebus — 200.
fulgens om. —— Post v. 202 scr. pr. m. .· Qvomono opvs m-
vmmrvss — 203. quaeras] (quer-as), Q επ 1 pr. m. fecisse
videtur — 204. a tali] natalis -— 205. immerso] inmenso
— 206. subtili visum] sub stellis visum — 208. qui] quae
210. sidera] sydera — 213. Ut inest — 214. Exprimere et]
Exprimet et —- 215. deprendere] comprendere — 217. imum
obsederit] imo sederit —— 219. orientibus] surgentibus —
220. spatiis] spaciis -— 221. Phoebi] phebi — coeperit] cae-
perit —- 226. sidera] sydera —— membris] menbris —- 228.
. aliquod] aliquid —— 230. longus ex longius emuncto i corr.
w. m. — 237. meare] manere — 239. par] pars —— 241.
Quum] Cum — 242. Sex habeat] Sed habeat — 244. Quum]
Cum —- horis inest — Post v. 246 scr. pr. sm..- nn msvm
rmom & smnonvm· — 248. paris inest —- 250. formetur]
formatur — 251. segnemque diem, segnes] signemque diem
sedem — 254. tempora] tempore — 255. Phoebus] phebus
- 256. Is inest —- hiemes] hieme - in austros] in astro
·- 261. utrumque] utrunque — 264. sidera] sydera — 265.
ibi] ubi - 266. Brumalis inest —- 268. sidera] sydera ——
269. Impulsae] Inpulsae — 271. illas est demum] issa demum
est -- oras] horas — 272. gravidus] gradibus —— 273. si-
dera] sydera —- 275. quot inest — 276. Sidera] Sydera —-
277. pereant] careant — 278. sidus] sydus —— 281. cetera]
caetera — 283. amittunt gelidas vergentia] admittunt geli-
dasque (gelidasq.) rigentia — 285. in quartas partes didu-
citur] in quarta parte sic ducitur -- 286. sidus] sydus ——
288. a sidere] ad sydera — 290. quot] quod (qd) —— 292.
cadendi] canendi, superser. pr. m. vel ori u endi (post litt.
ori una litt. eras.) — 293. perstant] praestat (pstat) — 294.
vertunt] versis — 297. quum] cum — signa] signis -—- 298.
adscribere] asscribere -— 300. 11191118] 111 quos — Phoebus]
phebus — quorum] quarum —— Post v. 300 scr. pr. m. .·
nn mcmurronn mm. —- 304. Nam qua Phryxaei] N un-

3*

