-77-

Hymenaeus adest —. {l Man. V 553 Et eruce virqinea
moritura puella pependit. Verg. georg. IV 458 Immanem
ante pedes hydrum moritura puella. ΙΙ Man. V 631 Inten-
tus poenis dum noxia corpora servat. Verg. aen. VI 731
—- quantum non noxia corpora tardant. 11 Man. V 723
Cumque vagae stellae terris sna lamina condunt. Ovid.
her. 1. 113 - ut iam sna lamina condas.

Ex clausulis a poetis frequentatis apud Manilium
deprehendi has: participio perfecti passivi condita effec-
tum inveni pedem hexametri quintum saepe, velut: Ι 204
(e. in orbem). 248. ΙΙ 537 (e. forma). II 283 (e. mando).
288 (eductu). 668 (e. templo). 936 (e. parte). ΙΙΙ 46 (asensn).
83 (e. sorte). 114. IV 209 (e. iura). III 262 (e. summa).
295 (e. mente). 619 (e. siyna). 641 (e. castra). IV 196
(e. causis). 378 (e. plnres). 491 (e. nono). 773 (e. Roma).
788 (e. siyno). conditus in eadem sede positum: I 119.
III 168. 585. (ter: e. ordo). ΙΙ Eodem loco formas imitari
verbi inveni loeis his: imitata I 201. 850. imitatus V 91.
imitantia V 445. imitantibus V 341. ΙΙ aequore ponti in
extremo versu legitur: V 158. ΙΙ aequora ponti IV 649. Η
aequora (-ore) terr-: Ι 163. IV 625. 630. 645. 782. Η
aequora (- ore) pisces: ΙΙ 225. 237. 447. [V 385. V 395
(-m'seis). ΙΙ aequare fluet-: V 686. 731. Η aequoris undis:
III 21. ΙΙ earcere elan -: I 924. ΙΙ 93. 954. ΙΙ cardine mund-z
I 280. 605. ΙΙ 868. 929. 939. ΠΙ 623. ΙΙ eulmina
(-ine) caeli: I 150. ΙΙ 810. ΙΙ eulmine mund-: Ι 640.
II 846. Η eulmine summo: III 593. V 384. Η litora
pont-2 I 437. IV 656. 806. V 528. 550. ΙΙ lamina mund-2
I 376. 848. II 18. ΙΙ moenia mnndi: I 486. ΙΙΙ 48.[1
sidera cael-1 Ι 276. 472. 488. 529. Π 742. ΙΙΙ 101. ῃ
sidera mund-z I 259. 670. 809. ΙΙ 728. 836. ΙΙΙ 273.
IV 744. 920. V 410. ΙΙ sidera caneri: Ι 568. ΙΙΙ 264. 646.
651; III 480 et IV 329: sidere e. ll tempora vitae: ΙΙ 839.
850. III 560. ΙΙ tempore vitam: V 397.

Adiectivis in -bilis desinentibus Manilius ad
formandam sedem hexametri quintam usus est his:

