-37-

et post eum S. Kleemann1). Nusquam invenitur apud
Manilium optimos poetas Romanos secutum ac aut ante
vocalem aut ante 0, 9, 9 litteras collocatum; nam quod apud
Iacobum legitur II 283 Per totidem sortes diiuncta ac con·
dita mundo, non confirmatur libris manu scriptis, qui omnes
recte desunt quae condita defendunt. Atque particula legitur
ante 0 litteram Ι 232 01 ΙΙ 870; 31110 9 11011 legitur nisi
IV 478 ex incerta Iacobi coniectura (G praebet et quae
ter quinta); ante 9 apud Manilium non occurrit. Mani-
lius utitur ac coniunctione locis his: I 399. 483. 497. 646.
705 (ac veluti) ²). 805 (αο prius). 856. 871. 891. ΙΙ 43. 69.
85. 86. 89 (αο codd. Gr et L, cett. et). 118. 132. 150 (αο
primum). 640. 670 (αο veluti). 772 (ac velut). 931. III 215.
322. IV 205. 420. 445. 669. 698. 701 (αο velut). V 75.194.
284. 308. 310. 452. 522 (αο nc). 550. 598. 653. Atque

ante consonam collocatum locis his extat:

I 232 α. cadens. 236 α.Ῑ”οναναη1. 681 a. trecentas. 691 α. sayittam.
H 156 α. ferarum. 280 a.sa9ittari. 500 a. sayitlifero. 528 a. ferarum.
558 a. leonem. 601 a. nefas. 777 α. ferarum. 936 a. patrum. III 259
a. novem. 519 a. dies. IV 210 α. notis. 339 a. dies. 377 a. ferarum.
478 a. quater (cx Iacobi coni.)

Ante vocalem vel ante h copulam atquc legi locis nonaginta uno.

Ac et atque copulas Manilius constanter primo enuntiati
1000 ponit, nisi quod tribus versibus atquc alterum locum
obtinet: I 157 tenues atquc evomat auras. 426 montibus
atque aliis, III 340 Zonyius atque aliis. Ad formanda poly-
syndeta ac vel atque particulas Manilius nunquam usurpat.

Inter negativas particulas Manilius multo rarius
utitur neque particula quam nee. Occurrit neque ante conso-
nam collocata 1182 (31110 f) 212 (bis, ante pr et ἢ
GOLM secundo 1000 [31110 f] rectius nec). II 55
(ante d). 131 (ante d). 665 (ante t). ΠΙ 301 (31110 p).
IV 89 (ante 12)· 110 (31110 m). V 720 (1113, 31110 p
et t); ante vocalem eandem copulam legi III 165. 376.
444 (101·; neque enim). III 238 (neque ulla-m). Nec occurrit

 

¹) De libri tertii carminibus quae Tibulli nomine circumferuntur.
Argentorati 1876. p. 32 sq. Η ²) cf. Haupt, opusc. I 110 sq.

