...41..„

porale secundum locum: Ι 401. 421. 819. 851. 872. 111 110.
173. 439. 635. IV 218. 389. V 365, tertium: II 772 (ex
coni. Scaligeri). ΙΙΙ 186. 480. IV 5251). 659. 747. 832.
V 128. 417. 541. 632. 694. 697, quartum: I 917. II 334.
475. 509. ΠΙ 422. IV 144. 530. V 39. 234, quintum: 1886.

Particulae condicionales.

Si altero loco occurrit: I 462. ΙΙ 333. 413. 951. V577‚
tertio: I 648. III 180. 457. IV 894, quarto: Π 96 (codd.

sic, ex coni. Bentleii); nisi secundo loco legitur: ΙΙΙ 596.
IV 49.

Particulae finales et ut consecutivum.

Ut vel uti alterum locum obtinet: I 29. 35. 253. 459.
II 298 (ex coni. Scaligeri). 438. 451. 479. 517. III 66. 388.
406. 473. 522. 549 (ex coni. Scaligeri). IV 62. V 361.
545 2); tertium: I 549. II 734. III 168. 175. IV 407. 862;
quartum: II 692; ne alterum locum: III 260. IV 645. 931;
tertium: I 458. ΙΙ 786. ΠΙ 148; quartum: ΙΙΙ 56 ; quintum
locum: II 738.

Particulae concessivae.

De particulis concessivis quamquam semel tertio
enuntiati loco collocata est: II 820.

Particulae comparativae.

Ut comparativum alterum enuntiati locum obtinet:
II 273. III 126. V 4443 sicut tertium: III 202.

 

 

νῖίαοη horrens M.. Tertio loco a Iacobo iniuria positum est V 631;
GCLV. M praebent interdum poenis innoxia, V2 poenis noxia.

¹) profert cum uincla G et L (post correctionem), profert cum
unda L (ante correctionem) et V„ cum profert V23 profert cum uin-
cula reyit M. ΙΙ ²) uel per compendium scripturae extat in G.

