,80-

I 546 sq. VII 557 (eodem loeo). Germ. Arat. 524 sq. (cf.
—- aeria: Verg. aen. V 520>; termis: Man.I152. eodem
1000: Lucr. Ι 1087. Verg. aen. V 740. 861. Ovid. met.
VIII 827. fast. II 509; praeterea: · Lucr. ΙΙΙ 232. Verg.
georg. IV 499 sq. saepe apud Ovidium velut met. VIII
179. XIV 824 Sq. fast. V 375. (cf. aura volucris: Ou-
lex 253); sicea: Man. I 818. 11 aurem intendere: Man.
II 511. Ovid. ex Pont. IV 4, 36 (aures). 11 aurum dives:
Man. V 16. eodem loeo: Tib. I 9, 31. 1113, 11; praeterea:
Ι 10, 7. 11 Bacchi munera: Man. IV 204. Verg. georg. III 526 sq.
Lygdamus apud Tib. III 6, 17 sq. Ovid. a. a. I 565 (eodem
loco). —— munus: Ovid. rem. 803. (cf. munera In'beri: Hor.
carm. IV 15, 26. - Cereris: Ovid. met. X 74). ΙΙ Bithynia
dives: Man. IV 761. (cf. India clives: Hor. carm. III 24, 2.
Indi dites: Prop. IV. 3 (4), 1. Arabs dives: Tib. IV 2, 18.
Asiae divitiae: Prop. I 6, 14). Η bonum com-mnne: Man. I 84.
Lucr. V 958 (eodem loco). Ovid. trist. IV 4, 16. Η boreas
flendus: Man. V 70. Ovid. am. ΙΙ 11, 10. trist. I 2, 29.
her. 17 (18), 41 ; spirat: Man. V 105. Verg. georg. Π 316. ΙΙ
caelum altum: Man. I 118. 600. 728. IV 817. Luer. V
446. VI 287 sq. Verg. aen. VIII 423. Ovid. am. II 11,55.
met. IV 18 sq. trist. Ι 3, 71; fnlyens: Man. ΙΙ 881.
III 101. Ovid. met. II17; immensum: Man. Ι 14;
maynnm: Man. I 721. Luer. V 1221. Ovid. met. I 176;
serenum: Man. Ι 260. eodem loco: Verg. georg. -Ι 260.
aen. ΠΙ 518. Ovid. met. I 168; praeterea: Luor. VI 247.
Ovid. met. II 321 (cf. Zinyerle, Ovid u. s. Verh. II p. 27);
stellans: Man. I 150. Luer. IV 212. Verg. aen. VII 210
(eodem loeo); summum: Man. Ι 276. 548. II 810. ΙΙΙ
506. 604. Ovid. a. a. II 87. met. II 515. ΙΙ campus viridis:
Man. I 705. Verg. georg. ΙΙΙ 13. Η cancer litoreus: Man.
III 316. Ovid. met. X 127. XV 369. Η capillus effusus:
Man. V 558. eodem loco: Ovid. am. I 7, 39. (cf. capilli
fusi: Tib. IV 2,9. coma effusa: Tib. I 3, 8. coma fusa:
Tib. II 5, 66). 11 cardo versus vel conversus: Man. Ι 449.
ΙΙ 929. ΙΙΙ 623. Verg. aen. III 448. IX 724 (eodem loco
ac Man. Π 929 et III 623). Ovid. amu I 6, 49. met. XI

