,59-

aen. VIII 87. X 227 (eodem loco). Η vellus auratum:
Man. I 263 (arietis). Π 212 (leonis). cf. IV 515. Germ.
Arat. 532 (arietis) eodem loco ac II 212; (ef. Ovid. her.
6, 2). Η venena mixta: Man. Π 597. Ovid. am. I 14, 44. Η
vertex· excelsus montis: Man.I 402. Verg. aen. V 35. of.
celsus vertex montis: Cic. Prog. ΠΙ; οαείίς Man. I 567.
III 356. 374. Cic. Arat. 297. Verg. aen. I 225 (eodem
loeo ae III 356); summus: Man. Ι 564. Π 906. eodem
loco ac I 5642· Cic. Arat. 297. Ciris 307; eodem loco ac
II 906: Lucr. III 1001. Ovid. met. VI 204; praeterea:
Lucr. II 210. Cat. 64, 390. Ovid. am. I 10, 6. met.
IV 731. VII 702. Ciris 319. Germ. Arat. 219; tortus:
Man. I 710. Luer. I 293. Η vesliyia ponere: Man. I 196.
Luor. III 4. 389. Verg. georg. III 195. Ovid. met. II 871.
VIII 694. XIV 49 (eodem loco). Η vires amplae: Man.
II 530. Luer. V 1174 (eodem loco). Η vie-90 infeli-x: Man.
V 588 (de Andromeda). Ciris 71 (eodem loco, de Scylla).!l
visus mortales: Man. IV 870. Verg. aen.'11 605 (eodem
loco). IV 277. Η volucres aeriae: Man. Ι 237. V 380.
Lucr. I 12. V 825 (bis eodem 1000 ae I 237). Ovid.
Ibis 290. (of. aeriae grues: Verg. georg. I 375. aeriae
palumbes: Verg. ecl. 3, 69). Η volucres pictae: Man. II 43.

Verg. georg. III 243. aen. IV 525. Η vallus smnmlssus:
Man. I 265. Verg. aen. XII 807.

 

Superest? ut gratias agam Guilelmo Studemund prae-
ceptori meo, qui de nonnullis loeis dubiis quid sentiendum
esset me docuit, et ut indicem earum notarum addam,
quibus codices a Becherto collatos significavi:

G = Gremblacensis. V1 = Vossianus I.
O = Cusanus. V2 = Vossianus II.
L π Lipsiensis. M = Monacensis.

