26

met] Consummet (Consfimet) — 344. partis] partes — 346.
commercia] commertia — 347. linea, a ex i(?) fecit pr. m.
ψ 348. Detraetetne] Detraetetque —— 350. iubet] iuvet -
352. maius ius] maior vis —— 353. quadratis] quadratus,
supersoer. pr. m. vel is — 357. demittit] dimittit — Post
v. 357 scr. pr. m„- DE ε1οΝ1ε EXAGONHS ·,· —-— 358. Debih'a]
Dubiaque⁷ superscr. pr. m. vel devia — 359. foedera] fae-
dera -—- 361. limos] limes ἢ- 362. Sidera] Sydera —- 366.
aversaque] adversaque —— 3117Ἣο10] Sydera -— coeperat]
caeperat -— V. 368 post v. 369 collocat. -— 368. Alterius]

Alternis —- 10011ε θεῖ] loeus et — 370. similis sit circulus
1111] similis it circulus illis -— 372. aene] anne — 374. eon-
170110] converso — 375. connexa et linea caelo est] convexo'

linea caelo — 377. vagatur] vagantur —„ss378. tenues] tenuis
— 379. foedus] phebus —- 380. genus est] est om. -- 381.
sex maribus] sed maribus —- cetera] caetera — 382. sex
coniungunt] se coniungunt -— 383. Sic quoque in alternis]
Sic quiequam alterius — Post v. 384 ser. pr. m„- nn 111-
CONIVNOTIS smms ET QVAE 191 Loco SVNT —— 385. haerentibus]
herentibus —— 386. hebet] habet —— 387. In seducta] In se
ducta — 392. par] pars — 395. At quae diversis ex par-
tibus] Atque ea diversis e partibus — V. 395 in mary. ad-
scripsit pr. m„- nn commus -— 398. submota] summota —
399. manent] valent — 401. foedus stelh's] phebo · stellis -ψ
402. sunt] sint — 405. diesque est] diesque (om. est) ——
407. Scorpius] Seorpms — 409. Hos servant] Observant ἡ

410. quamquam] quanquam — 412. amplexis] exemplis ὲ
413. duorum est] suorum θεῖ —- 421. Aestivosque] Aestivo-
que —— aequat] aequant — 423. Ne mirere] Nee mirere —

sidera] sydera —— 426. 1110] hoc — 427. aequatis] aequalis
—— 429. hiemem inter] inter hiemem, sed siynoss bis super-
scr. voees traiectas· in ordinem vermn restituit pr. m. —
430. utrumque] utrunque —— 431. sidera] sydera —— Post
v. 432 ser. pr. sm..- smNORVM 0010103111 m QVAE CVIQVE nno
ATTROEVANTVR SIGNA — 435. Εῖ quae cuique] Et quaecunque
-—- Post v. 438 ser. pr. m: smnonvm commacu — 439.

