16

quam (11011111) — 177. fulgeret] fulgerent, sed n ewpunoeit
pr. m. — 178. immerso] immenso ——— Olympo] olimpo —
181. cadat et subeat] caderet (cader&) subeat —- caelum]
coelum — 184. fata] facta - 186. Phoebus] phebus —
caeli] coeli — isdem] iisdem —- 189. tirocinio] tyrocinio
—— 190. qui tempora monstrat] quod (quod) tempora mon-
strant — 192. ad ortum] ad ortus —- 193. caelum] coelum
— Post v. 193 ser. pr. m..- QVARE TERHRA 111011 1101111111- -
198. Phoebus] pheb. — 212. neque finis] nec finis —
214. tellus] stellis — manet] manent —— figurat] figurant —
220. coercent] cohercent — 224. eoae in ras. -- 225. quae—
cunque] quaecumque —— 227. Sacraque] Seraque —— 229. toto]
toti — 234. gyros] giros —— 238. oris] 110110 —- 245. so-
mnosque] somnos (om. que) — membra] menbra ——< 248. Mem-
> κ, “x braque] MenbraHnQ— 252. partis] partes —— 253. Altera ut]
N &fimiter ut - 264. aversum] adversum — 265. notantem] vo-
cantem —— 272. defundit] diffundit —- 274. eludentis] clau-
dentis — 275. Atqui] At qui ‘— cum surgis] consurgit -—
276. caelo] mundo -— 284. constitit] conspicit —-— 285. stant
robora] stat robore —- 296. arcum] arctum — 299. Cyno-
sura] cenosura —- 305. inter fusus] interfusus — 307. un-
quam] umquam —- V. 316 post v. 313 collocat. —— 314.Ι fri-
gentis] frigentes - 315. species] speties — 316. Arctophylax]
artofilax ⁴— 321. in medio] in media (distinquitur post voc.
circulus, non postssvoe. radians) — 323. desertae fulgent]
desertae et fulgent — monumenta] monimenta — 325. Si-
dera] Sydera —— ceperat] caeperat —— 326. manesque] Q
ΝΒ, nansque — 329. sidera] sydera — 330. inmensum] immen-
sum — 331. Ophiuchus] ophiucus -—- 332. Dividit, et iam
toto urgentem corpore corpus] Dividit. atque etiam toto in-
gens corpere corpus — 333. Explicat] Explicet (Explicdc), .
super-ser. pr. m. vel at — et nodos] ct(?) nodos — 335. Ex-
silit] Et dedit — 336. par et bellum] paribus bellum ‘—
337. Cygni] cigni —- 338. pretium] pretio —- 340. plumea
inest — 341. diductas] deductas — 343. Sidera] Sydera —
344. ceu] cui — mundo] mundi — 347. utrumque] utrunque

