59

alienate — 535. Aut] At —— 536. Alterum] Altfi ni — 539.
γ dextro] dextra —- 540. poenae] paenae —— culpa parentum

ex culparurentum corr. pr. m. - 542. navifraga] nafragia,
sal 11 super na add. pr. m. — 545. ut bellua manderet ar—
tus] 1 bella manere tanis — 546. Hymenaeus] himeneus ——

solari] solaque (sola-(13) -— damna] dampna — 547. Privatis]
Pro natis — poenae] paena —- 552. Astrinxere] Adstrinxere
— 554. in poena] in paena — 556. est palla] est ipsa —
558. haesere] hesere — 559. Alcyones pinnis] alchiones (c
dubium) pennis —- 560. Fleveruntque] Flevereque —— 561.
Et tibi] Neo tibi -— 562. Ad tua] At tua — 563. Adsuetas-
que] Assuetasque —— rupes] ripas —— 564. liquido] liquidum
-- vultum] vultus —- 570. Isque inest —— 573. in Andro-
mede] in Andromede — 574. membra] menbra -— 575. poe-
nae] penae — 577. ire] ira — 579. promissa] promissum
(promissfi) — 580. iam] nam -— 581. Coeperat] Caeperat ——
583. Frendentis] Scindentis -— vomit] movet - 585. vasti
turgent] vastis urgent —— 586. Phorcys] fortis —- 589. quas
. . . in auras] qua . . . in aura — 592. poenam] paenam
— 593. Quassis] quantis — alis] undis — 596. versamque
a gurgite frontem] versaque (vsaq.) assurgit a fonte, in mary.
siynwm 7 et ff appinoeit pr. m. — 597. tortis] fortis —
alte] altis — 599. spumam eiaculata] semper (sep) iaculata.
-- 600. laxumque per aethera] laxum per (p) & aethera —
601. ceti] caeti -— 602. saevit] sevit —— 604. mergitque

(super m erasum est rv) - 605. exstillat] extollit — 606.
puella inest — 609. bellua] belua — membris] menbris —
610. ‘summasque iterum inest —- remeavit] renavit —— 613.

Perfundit] Perfudit -- 614. altas] alto -— 615. haerentem]
herentem — 617. stellisque] stellasque — 618. quo concidit]
quod (qd) condidit — 621. poenaeque minister] penaeque
magister -— 626. vendentis] vincentis —— 627. securi] secure
-—- 629. Pendentem et scopulis] Pendentem (Pendente) e
seopulis — 631. Intentus poenis dum noxia] Interdum pae-

»ᾶῇ nis innoxia — 633. Signabit] Signato — limen] lumen -—
636. membra ferentis] menbra ferentes — 637. gyros] cyros

