42

est — 101. promisca et] permiscet (pmiscdlz) — 102. mem-
bris] menbris -— 104. in portenti noxam] importans noxam.
In mary. ser. rec. man. [β]; in portenti noxam — 105. ora
inest — 112. dulcibus] ἕψω. In mary. ser. ree. man. [β];
dulcib. '— escis] aescis (escis) — 113. non ulla inest —
114. meritis inest — sit] fit — 115. Quod] Quo — 116.
poenasque] paenasque — 117. cadit] cadat — 120. Caelestis
inest — 121. sidera] sydera -- 123. Et studia et varias] Et
studii varias — 124. fecundis] faecundis —- 126. Naufra-
giumque] que om. -— 127. cadet] cadit — votis] natis —
132. Nunc emere] ᾙυῌβ gemere — 135. adseruit] asseruit
—- 136. in Arachneo] in araneo — magnam] magnum —
triumpho] triumphum (trifiphii) —- 138. finget] signum -—
142. summittit in astris] summit (sumit) ut in antris —
144. Phoebi] Phebi —- 148. 'fascesque per arvahfnest ——
151. sub fronte] sub fronde, superser. pr. m. velte — 152.
Mollius] MolliQ -— 154. gracilis] graciles — 156. lituos-
que] que om. — 157. in amore] ‘'-112 nocte —- 159. postque]
postquam — sidera] sydera — 161. fecundi] saecundi —
162. metam] victam —- 163. Qua] QEQ (Qus) — Phoebus]
phebus — 164. lucisque reflectit] lucesque reflecti3 — 169.
orbique orbis] orbisque orbi - 170. commercia] commertia
— 172. pretio] praetio (ptio) — 173. celeris inest -— optando]
obtendo — 174. aequo quoque inest — 179. et spolio vivit
pecorumque rapinis] et peQQjffQyivitque rapinis —
180. postis ornare superbis] positis ornare superbis. In mary.
scr. ree. man. [β]; postes o. superbos — 182. rapto] victor
— 183. nec moenia frenent] nec maenia frenis -— 184. pe-
cudum membris] pecorum menbris —- grassentur] Q
— 186. caedem] cedem -— mortesque] moresque —- 187.
facilisque inest — receptus] [neqessus — 188. puro] pum-9
— 189. Qflusskllffil inest —— dixit] duxit, super-ser. pr. m.
vel di — 190. Ore magis tenero, nodoque] Ora magisterio
nudosque — 191. ducet] ,ἀμ-(Ξῖ - 192. in' stituet inest --
194. Hla] Ine — 195. mentis, qui possint] menti qua possit
—— 197. litera] littera — 198. cursimque mest —- 200. bo-

 

