*52*

Metonymiae.

De metonymiis scite egit M. Haupt in ind. lect. Berol.
hib. 18591); Manilius his fere usus est metonymiis:

Causa efficiens pro re effecta ponitur:

Bacchus Ξ vinum III 153. IV 204. V 227. 680. (apud Vergilium
ct Ovidium saepe eadem metonymia occurrit, legitur etiam apud Ti-‚
bullum et Lygdamum et Propertiun1); = vitis II 20. V 238. (Verg.);
Ξ auctumnus II 658; denique = ebrietas vel potatio V 334.11 Ceres =
aestas H 658; Ξ seges H 21. III 152. 629. 664. IV 251. 734. V 281.
(Verg. et Ovid.). 11 Iris Ξ arcus caelestis Ι 713. 11 Liber = vitis
III 662.11Dyaeus Ξ vinum V 3⁶23. (saepius apud Horat. Ovid., legitur
etiam apud Lygdamum et Propertium). 11 Mars = pugna HI 632 (Verg.,
Panegyr. in Messallam, Prop. [= bellum]‚ Ovid.). 11 Pallas = olea (ex
coni. Bentleii) II 21. (Ovid. am. H 16, 8; cf. a. a. I 727 Palladiae —-
palma coronae). 11 Venus = amor vel libido HI 655. IV 258. V 143
(legitur iam apud Lucretium).

Res effecta pro causa efficienti ponitur:

Aquilo Ξ septentriones I 574. 11 austri Ξ meridies Ι 612 (ex coni.
Scaligeri). 11 boreas Ξ septentriones Ι 314. 372. 566. 685. IV 64611
calores Ξ dies IV 58811 flammae = stellae I 132. 255. 311. 416.1Ι
‘iyues Ξ stellae I 218. 466. 896. III 502. IV 328. V 38. 733. 11 lumina
= stellae, saepe. 11 luae vel luces Ξ dies, saepissime. 11 natura = auctor
naturae, saepe. 11 tenebrae Ξ nox Ι 834. H 205. HI 266. 380. 639. 11
umbra vel umbrae = nox I 673. H 797. III 236. 251. 302. 446. 450.
IV 326.

Concretum pro abstracto vel abstractum pro

concreto ponitur:

aratra = agricultura IV 380. 11 lanae Ξ lanificium IV 380. 11 merces Ξ
mercatura IV 381. 11 aestus Ξ aestas ΙΙ 429; Ξ pars aestiva vel tropica
Ι 581. 11 armi teneri Ξ pueri V456. 11 mortes = mortui I 889. 11 maynae
virtutes Ξ dei H 436.

Locus pro eo, quod in eo est, ponitur:

Athenae Ξ Athenienses I 775. 885. 11 cor vel corda Ξ mens I 79. H 452.
638. 898. HI 203. IV 241. V 63. 144.11 Helicon Ξ Musae in Helicone
sedentes Ι 4. 11 Olympus Ξ caelicolae V 18. 11 pectus = mens I 28. 11
templa Ξ ignes in templis ardentes IV 68. 11 urbes niqrae Ξ incolae urbium
nigri I 45. 11 urbes sopitae Ξ incolae urbium sopiti Ι 243.

Materia pro ea re, quae ex materia fabricata

est, ponitur:
aera Ξ tympana I 227. 11 testudo Ξ lyra V 325.

 

¹) Ξ opusc. II pp. 162 sqq.

