⁶...85.-.

Ovid. met. XV 67. trist. IV 4, 83. Η mundi moles: Man.
I 107. Lucr. V 96; templum: Man. I 420. Luor. V 1204.
1436. VI 43; moenia: Man. Ι 486. ΙΙΙ 48. Luor. saepe. Η
musta pinquia: Man. ΙΙΙ 153. 663. Tib. Ι 1. 10. Η mla:
hiberna: Man. I 100. Hor. carm. IV 12, 4. Η nox atra:
Man. V 726. Tib. IV 13, 11. Ovid. met.⁴ V 71 (eodem
loco). X 454. Germ. Arat. 291. 6953 caeca: Man. Ι 716.
Lucr. Ι 1115 sq. Cat. 68, 44. Verg. georg. III 260. aen.
II 397 ¹(eodem loco). Ovid. met. VI 472 sq. X 476.
ΧΙ 521. trist. III 6, 32; myra: Man. I 621. Lucr.
IV 537. Ovid. met. XV 187; obscura: Man. I 506.
III 310. Cio. Arat. 404. Verg. aen. ΙΙ 420. IV 461..
Tib. I 2, 23. Germ. Arat. 202. Η nubes gyravida: Man.
I 853. II 75. Luor. VI 440. Ovid. trist. Ι 2,107;
obscura: Man. IV 530. Verg. georg. IV 60. Η numen divi-
num: Man. I 484. eodem loco: Luer. Ι 154. V 122. VI 91..
Cic. Arat. 3'05. maynum: Man. I 531. Verg. aen. IV 94
(v. l. nomcn); eodem loco: Ovid. am. III 11, 47. met.
’ VI 443 Ἠ oculi faciles: Man. Ι 647. Verg. aen. VIII 310. Η
olor niveus: Man. I 339. (cf. olor albus: Verg. aen. XI 580.
Ovid. her. 7, 2. cygnus niveus: Verg. georg. ΙΙ 199. aen.
VII 699. Grat. eyn. 77. Germ. Arat. 615. cyynus albus:
Ovid. met. XIV 509. cygnus candidus: Germ. Arat. 465). Η
Olympus altus: Man. ΙΙ 377. Verg. georg. Ι 96. Tib.
I 6, 83. Grat. eyn. 481; excelsus: Man. Ι 392. 609.
(ef. —celsusz Ciris 34); magmas: Man.I 367. V 31.
Verg. aen. X 437. Ovid. met. XIII 761. Germ.'Prog.
4, 132 (eodem loco ao Ι 367); niqcr: Man. I 71‘13
summus: Man. ΠΙ 422. 636. Η orbis solidus: Man. Ι 101.
Ovid. met. I 31 (eodem loco); tortus: Man. I 434.
V 597. Verg. aen. XII 481. Ovid. am. Ι 14, 26. (ef. orbiS
contortus: Cic. Arat. 304). Η OS resupinum: Man.I 715. Ovid.
met. ΙΙΙ 452. Η pectus amma-stum: Man. II 121. Verg. georg.
IV 83; humanum: Man. I 28. 717. Luor. V 103;
trepidum: Man. IV 138. Ovid. ex Pont. ΙΙΙ 3, 12. Η pelassus

. iacens: Man. Ι 249. (cf. terrac iacentes: Man. I 536. Verg.

aen. I 224); trepidum: Man. ΙΙΙ 631. Η pericla saeva:

