43

nus' in teneros] bonus ut teneros — 201. fraenat] frenat —

202. fecundus] faecundus — quid mirum] Qstlff) mirum
— 203. Librantes] Libantes —- noctem chelae cum] nocte

Qoeelefi) cum (οι-ι) — 204. Bacchi] bachi — 211. poena]
paena — sequetur] [sequatur]—- 212. limine] lumine — 214.
cum, super-scr. pr. m. vel quam (qua) — 217. armat uti]
armata — 218. Phoebi] phebi — sidera] sydera —- 220. ar-
dentis] ardentes — 221. multum] multo —— 222. caede] cede
— 225. et funus arenae] et finis harenae - 228. pugnae est]
est mn. —— 230. in bifero inest — 232. Ardentis] Ardentes
-—- 236. elephante] elefante — 238. sidera] sydera — 241.
membris] menbris —- 245. eget] agit — 251. Consumment-
que] Consumentque —— 254. noctis] noctes —— 256. Hinc et
mobilitas] Hic et nobilitas — mutataque] -mutuataque —
257. priste] QG —— 258. *at Veneri] et veneri -— 259. proii-
cit] Rip-icit — 260. iuvenalis] iuvenilis — 263. Litoribus-
que] Littoribusque — 264. lacos] lacus —- 268. Sidereas]
Sydereas —— 269. pontisque sequuntur] pontesque Q
——- 270. a sidere] ad sydera — 273. sidera] sydera —— 274.
pontum, p ex b(P) corr. pr. m. — 275. Credent, et puppes]

Credentquppes — 278. membra] menbra -— 282. agi- τ ει

lem] ahgem —-— 283. effindere] effundere — 284. remis agere
et] remos agitare et — 285. everrere] evenere — 286. Li-
toribusque] Littoribusque — 287. celare] caelare — 288.
Navalis] Navales —-— 289. fluctus] u tus — 290. Fecundum]
Faecundum —— natis] nautis — voluptas, superscr. pr. m.
vel n, ut sit voluntas — 296. hospitio] hospicio — 297.
partis] partes — 298. indigenae dixere Decania] decanae
dixere decanica — 299. nomen inest — 302. sidera] sydera
-— 303. altis] Q —- manet, n ex corr. pr. m. — 304. in
caeco] in caeno — multaque] que om. —- 307. celat] caelat
—- 308. alta] ‘ajia — 313. cedit] caedit — Pdst v. 313 se-
qunbur l. III vv. 400—— 682 et l. IV vv. 1—9,· dein l. IV
vv. 314 sqq. — 314. in ter denas] inter densas —* ducitur]
dicitur — 315. quotcunque] quotcumque — 318. Erigonae]
trigone — 321. adiunctas] adiuncta — pars est] panes --

 

 

