49

tesque — palaestras] palestras - 723. orbem] urbem -—
726. proprior] propior — Aegyptia] aegiptia — 727. Lenius]
Linius — 728. Phoebus] Eaenus — 729. Mauritania] mau-
ritanea — Vv. ‘731— 732 om. —- 735. omnes] pinnis --
736. Bacche] bache — 740. clausos] causas — elephantas]
elephantum (elephantii) — 742. regionibus] rationibus —
743. aethere] Vae-qu& — 744. sortitus] sortitur —- sidera]
sydera —- 745. gelidumque (que inest) — Caprum om. —-
veris] ζει-ΞΒ -“ 746. Adserit] Arserit —— ipse] ipsa — 747.
litora] littora —- 750. Et Syriae gentes] ,EQ-Sir& gentis —
751. haerens] herens - tumescens] tumescent — 753. Scy-
thiae] scithiae — 754. Arabas] arabes -— 755. Euxinos]
Euxinus — Scythicos] scithicos — 756. Phoebe] phebe -—
757. Ultimus occulit os] Ultimus ebt-7 SQUQQS — et trameat
Indos] Q„ ,ζζᾳῃξροῌξὴἱῃᾴἰὲυ cancer - 759. Nemeaee] nemee
—- potiris] Q — 760. Idaeae] Ideae -- regnoque] Qni-
„3¹39 — 761. Bithynia] bythinia — 765. Tumque] {uque —
766. Quum caperetJ-Cum caperent —— 767. quoque] quaeque
— 773. sua Libra] sub libra ⁴,— 774. imperio] imperia -
775. premitque] praemitque (pmitq3) - 776. Caesarque meus
nunc] cum fratre remus hanc — orbem] urbem — 779. Li-
byam] libiam —— Aegyptique] egiptique — rura, a ex corr.
pr. m. —- 780. Et Zmyrnes lacrimis radiantes Cyprios arces]
'Phil-renas lacrimis radiatus scorpius arces - 786. Adserit]
, Asserit — 787. ductantem] fluitantem - 788. Creten] cre-
men — 789. Italiae] italia — 790. paris] patris — nec si-
dere rupta est] nec sidera rupta (om. est) ν- 792. Est posi-
tum] Expositum -—- 793. et inest — quot] QQ} (qd) ——
795. Adserit] Asserit — 796. Aestibus] Letibus (sio) -—
797. nudos . . . artus] nudo . . . actu —— 798. Assyriam ad
tepidam Tyriasque recedit [in arces]] Aegyptum (spatio quin-
que fere litt. vacuo relicto) lepidam tyriasque recedit (in ar-
ces om.) — 799. vicinaque Gai-idos arva] vicinafflet-aquaripws

 

Q — 800. Euphrates] Eufrates — pisce sub hirto] piscis ,

uruptor — 801. Typhona] t¹phona, i supet-ser. pr. m. —
803. Parthis, et ab Parthis] Parthi sed parthis —— 804. Bac-
4

