KRossberg: zu Manilius, 711

per undas’. aber nicht dies steht in den hss. , sondern 811361116111 per
unde. es (1181131 sich daher die vermutung auf, (1882 perinde zu
168611 sei: ‘in gleicher weise' wie im nordosten. die auslassung des
(1616111 211 6138112611ᾶ611) 1613161611111138881268 181 besonders in der 811-
bernen 1811111181 1116111 8611611.
IV 677 ff. ad Tanaim Scythicis dirimentem fluctibus orbes
Maeotisque lacus Euxinique aspera ponti
aequora et extremum Propontidos Hellespontum.
(18 v. 676 die hss. Scythicas . . urbes bieten, 86116 1611 keinen grund
Scythicis zu schreiben‚ sondern ziehe Scythicos orbes vor. der
metrische fehler in v. 679 181 einfaeh zu 116861113611, 1161111 111811 her-
816111 aequora ad extremumque Propontidos Hellespontum.
IV 690 Thessalia Epirosque potens vicinaque ripis
Illyris.
sollte 1116111 fur ripis, worunter PFrancius und Jacob einen eigen·
namen 8116111611, Pyrrhi zu lesen sein‘?
IV 726 f. iam propior tellusque natans Aeyyptia Nilo
lenius irriyuis infuscat corpora campis.
fur lenius 816111 111 GC linias, in den flbrigen hss. ehnliches. es 11631
auf der hand, (1882 limoso zu lesen 181.
IV 755 ff. Euxinus Scythicos pontus sinuatus in arcus
sub Geminis te, Phoebe, colit,· post bracchia fratris
ultimus et solidos Ganyes et transcolit India cancer.
die 1161111113 (168 16121611 verses, dessen text ich nach G gegeben habe,
ist sehr schwierig und 1181 (116 verschiedensten emendationsversuehe
veranlaszt, von denen jedooh keinen irgendwie befriedigt. man be-
31111316 81611 (1811111 6111611 1101118111 herzustellen, der lateinisehe 110116
6111111611, 011116 (1611 811111 1111(1 (116 fiberlieferung fest ins auge zu fassen.
80 181 68 bis jetzt unbeanstandet geblieben, dasz die worte post
bracchia fratris ohne 116116111 2118812 381 keinen 3636118812 211 (16111
vorangehenden Geminis bilden. das 11011, welches diesen 3636118812
6111111111, 1111182 (1810118118 (1611 anfang von v. 757 gebildet haben. das
jetzt (1011 81611611ᾶ6 ultimus 181 unbraucbbar, der zusammenhang 161-
181131 alterius (vgl. alt’ius mit ultius). weiter 1181 111811 81611 be-
3111131 das am ende des hypermeter stehende cancer 818 lemma der
folgenden verse, welche von den 1111161 einflusz des Krebses stehenden
liindern handeln‚ anzusehen, ohne zu beachten (1882111 (1611 11011611
colit India cancer ein richtiger hexameterschlusz 10111631 und dasz
cancer (besonders in majuskel) mit Ganyes eine unverkennbare 81111-
1161111611 hat. darum sind 8116 jene anderungen 211 verwerfen, welche
auf diesen schlusz verziehten. im schlusz (168 verses stand also ur-
sprilnglieh irgend eine form von Ganyes, welche durch das lemma
cancer verdrsngt wurde und nun in die mitte des verses wanderte.
1116111118 6131111 sich , (1882 Ganges von (1011 211 entfernen und in den
schlusz zu riicken 181. 1188 stand nun in dem verse uberhaupt?
036111181- 611188 1011 Ι11(11611 1111(1 (16111 (181011 1111261116111111611611 Ganges.
beseitigen wir jetzt das Ganges aus der mitte und auch das offenbar

