37

In mary. haec ser. rec. m. [β]; Hiatus J ad hoc signum *
—- V. 400. In mary. scr. ree. m. [a]: Hic continuanda su-
periora —- 403. averso] adverso — sidera] sydera -— 404.
Nemeaeus] nemeus - 405. tris . . . partis inest ——- 406.
quae‘] qua' — 408. deducta] perducta (pducta) — 409. Quam
modo] Quomodo -— Nemeaeus duxerat horis] nemea si duxe-
rit horis — 410. auctu] actu -— 411. semper ut astri] sem-
per ἐρ astris —- 412. crescatque] crescensque — 413. ad
binas] ad denas — 414. sidera] sydera — 415. Et quantis,
utrumque] Et quantis in utrunque — 418. Illud, quot sta-
diis] Illa quod (qd) standis - 419. ter centum et quater
vicenaque constent] trecentum numeris vicinaque constent —
420. quota demitur usque] quot ademit uterque (utq.) -—-
422. Phoebus] phebus — 423. exsuperat] exuperat -— du-
cito inest — 427. Quodque] Quotque -- exsuperat] exupe-
rat - 430. Tradetur Geminis] Traditur et geminis —— cetera]
caetera —- 431. Procedent] Procedant —- numeros ex nume-
rus feeit pr. m. — 432. novo] novem (nove) — munere]
munera — 433. pervenient] perveniant -— sidera] sydera —
- 437. monstravit] monstrabit — 438. sidera] sydera — 442.
Phoebus] phebus — 444. sidera] sydera —— 449. noctisque
per horas] noctis (om. que, sed unius litt. spat. vac. relicto)
per (p) horam —- 450. ab iusto] adiusto —- umbra] umbras
—— 454. Totum in] totfiin ecc· corr. pr. m. — 456. Accedat]
Accedit — 460. proprie] propriae —- 461. ipsi] ipsae ——
466. haerentia] arentia — Vv. 468—469 post v. 474 collo-
, cat. —— 468. fenore] faenore — 470. cedere] caedere — 471.
Namque] Nanque — 473. cumulentque] cumuletque — 478.
descendunt] discedunt — sidera] sydera - 480. sidere] sy-
dere —— Post. v. 482 scr. pr. m: ALTERA RATIO mvnmnNm
nomn —— 486. Adspicies] Aspicies — 487. Multiplicans de-
cies] Multiplica (spatio duarum litt. vacuo relicto) dece
(spatio unius litt. vacuo relicto) -— 488. summis inest —
489. se extollunt] sex tollunt -—— sidera] sydera — 490. con-
iungere et] coniungis et — 491. Phoebo] phebo —- memento]
” momenta — 492. summa] summas — sidera] sydera —

