17

— 349. sidere] sydere —- 350. Andromedam] andromeda —-
353. sidus] sydus — 354. Cassiepia] casiepia (in marg). add.
ree. man. XVI vel X VII saec. [α]; 111 poenas signata suas)
— Post v. 354 sequuntur vv. 399—442‚- dein vv. 355 — 398.
- 356. Pristis] piscis — 358. Ni] In — servet] fervet, su-
Ῥενεεν. pr. m. vel servet — 359. Auxilioque] Exilioque —
360. pestemque] testemque —- 361. nixo] nexo — 362. He-
niochus] Eniochus —— 363. Iuppiter] iupiter — 364. Quadri-
iugis] Quari iugis — 365. Hoedi] hedi - sidere] sydere —
370. Iuppiter] Iupiter — 371. Pleiadesque] Pleyadesque —

iuraque] utraque —- 372. boream] borean —- 374. sidera]
sydera — 375. sidus] sydus —- 376. lumina mundo] sydera
mundum — 377. sub quis invia (om. iacet) — In mary.
add. ree. man. XVII saec. [β]; aquis iacet -— 380. lae-
vamque] levamque — 383. sidera] sydera —— 384. Cetera]

Caetera —- cedunt] caedunt — 385. sidus] sydus — 389 et
395. sidera] sydera —— 398. cedit] caedit — vecors dum fri—
gore surgit] neo horrida frigore saevit —— Post v. 398 se-
quuntur vv. 443—529. — 399. Ao] Haeo - 400. utrum-
que] utrunque — 401. quam] qui — 403. dieunt] ducunt
-— 409. caeruleo] ceruleo —- 410. Cetera] Caetera — spe-
eie] spetie -— 412. Procyon] proohion — Lepus] lupus —v
417. Phoebo] phebo —— Iaccho] Iacho —— 422. tum di] tu—
midi —— 423. Iuppiter] iupiter — 424. non posse timens]
mames timens, superscr. pr. m. se3 os in ras. — 427. si-
dera] sy' era —- at 01118] eolles -—— 428. e rupta] et rupta ——
429 vul n] vultu —— 430. pestiferum] hostiferum — quem—
quam] quenquam —- aut om. — 431. Iuppiter] Iupiter ——
432. Sidera] Sydera — 436. Cepheidos] oepheydos — 437.
litora] littora — 438. Tum Notius] Tune (1²6) nothius —
· 439. Exsurgit] Exurgit — noti] nothi — 440.- gyros] giros
- 441. Ulterius] Alterius — 442. sidera] sydera — 443.
latentis] latentes — 446. notia] nothia — sidera] sydera —
448. innixa] innexa -— templa] signa —— 449. 111 conspee-
tum] in conspectu — 450. speciem] spetie — similisque] si-
milesque — 453. fugientia] fulgentia — 454. sidera] sydera
2

