KRossberg: zu Manilius. 717

wasser' 11601101 bedenklich und wird 1110111 30010121 durch v. 684.

11011010111 101 20 001110111011 et sinibus miris currit. currere vom
delphin Prop. II 26, 17.

V 494 quasque hominum dederit stmyes, dabit ille ferarum.

(110 1100. haben cumque, welches eher 000 cetoque entstanden sein
wird.

V 503 1110100 0110 1100.
regis erit maym'que ducis per bella mayister‚

woflir 0113010οἱ11 minister geschrieben wird. der ausdruck per bella
minister hat 01101· wenig ansprechendes. Manilius 00110101 wirklich
mayister gebraueht und (101101 wohl 2001101101 00 (100 dictator und
seinen magister equitum gedacht zu haben, was der r6mische 10001·
wohl 1010111 110100010οἀ. (101 ausdrucksweise reqis et maym‘ ducis
mayister ist, ganz analog, wenn es Tac. hist. Ι 6 1101οΖ1 dux Neronis
‘ein feldherr Neros’.

V 555 ff. supplicia ipsa decent‚· nivea cervice reclinis,
molliter (ipsa suae custos est palla fiyurae)
defluaeere sinus umeris fuyitque lacertos
vestis et effusi scapulis haesere capilli.

sogal· die martersissuation 10001 die 001161111οἰ1 der 00 (100 101000 30-
schmiedeten Andromeda 31100113 hervortreten. hierauf 10131 (110
uehere 1103111οᾶ003, (110 jedooh in obiger text-‚gestam Jacobs 1110111
00οᾶ0111011 30100300 00110101. sowohl die klammer als auch palla fur
(100 1111011101οτὶο ipsa 0010101100 (100 sinn. fiberdies ist man bei obiger
10000113 30061131 reclinis als genitiv mit umeris, lacertos und scapulis
zu verbinden, worauf 1000 beim lesen oder 116100 2011001101 nicht ver-
1011011 wurde. ferner 101 010111 einzusehen, wie das gewand (palla)
ihrer figur ein schutz sein soll, da (10011 3101011 0110111101· 300031 wird,
dasz der gewandbauseh tiber 0011011010 0οᾶ 01100 111001130111100111 001.
1011 11130 (101101 (mit friihern hgg.) sowohl (100 komma 11111101· reclinis
010 00011 die klammer und 00120 1110101· ftyurae ein kolon3 1111 (100
2110110 ipsa 01101· 0011101110 1011 lapsa, zu (100000 00101011003 (100 zwei-
mal vorangehende ipsa veranlassung gab. Man. schwebte bei seiner
schilderung offenbar eine bildliohe (101-01011003 vor 0113011. Αοᾶ10·
meda, 1011 01111011 und 1101000 an einen jah 01110110οᾶοη 101000 30-
0011101οᾱ01, 101 000303111100 und halb 001 eins ihrer kniee gesunken.
ihr 11001100 101 1010111 00011 11111100 30110300, wahrend 010 1111 30010111
0011113110 dem 00110οᾶ00 00301010 zuwendet. das lose gewand 101
ihr tiber schultern und 01100 1110011303111100, 00 (1002 (11000 0οᾶ (110
111001 0111111ὃο21 0100110100ος 1111· haar wallia iiber die 0011011010 1101·-
nieder. gerade der 010010οᾶ nun, dasz sie 010111 ganz aufreeht 010111,
0011110111 halb zusammengesunken 101, 1101111οᾶ011 (1002 (100 gewand
noch weiter 1111100101· 10111, und 00 10021 01011 mit 100111 von ihr sagen:
ipsa lapsa fiyurae suae custos est ‘sie 0011101 10 ihrer zusammen-
gesunkenheit 101 00110120110 ihrer leffiesbssdung’, 00111111οΙ1 derjenigen
teile (101-0011100, welche die 00110111 zu 00111160200 17011101, 20 denen

