48

rean inest —— 647. In longum] In longo —- 650. per undas]
per (p) unde — In marg). siynum 7 appinxit pr. m. —

651. nam] iam — 652. tenet] Q —— isdem] iisdem, sed
prius i transversa penna delevit, ut videtur, pr. m. - 653.

rigat] regat -—- ore] ΨΘ —— 654. gno-llis inest — 656. gem-
mantia inast — litora] littora —— 658. Carthago] cartago '—
659. Alpinas] albanas — 660. Trebiam] tribiam — 661. Li-
byen] libian — 662. Huic] Huc —- 665. pastu] party —-
Inter voce. crimina et terrae litt. una 'erasa videtur -— Post
v. 665 sequitur v. 667 — 666. poenas] paenas —- tellus]
belia — 667. elephantas] elefantas - saevosque] sevosque —
668. cercopum] cecropum, e ew i inter scribendum corr. pr.
m. —- 669. arenas] harenas -- 670. ponet] ponat —— colonos]

colonis — 672. gemmisque] Remi-&8930 — 674—675 vel ’

alter Orbis] vel ΙΙ ‚beis Aiter (inter voc. vel et orbis litt. una
erasa est) — 675. moenia] maenia — 676. Qn’so inest -—
677. Ad Tanaim Scythicis] Ac tantum sciticas —- orbes] ur-
bes — 678. Maeotisque] Meotisque —— 681. qua] quae ——
682. excepitque] que om. -— 683. Condere passa suos ignis
Venerique iugari] Pondere passa suo signi onerique juvavit
-— 684. Ille] Eia — litus] luctus — 685. monumenta] mo-
nimenta — sui ‘inest — amoris] lhonoris —— 688. Thebae
divis, et rege] thebus divisit rege — 689. Pella] ffla —
Troiani] traiani - Inter voce. Q (gi-a) et belh· spatium
unius lz’tt. vacuum relictum est — 690. Epirosque] epyros—
que -— 691. Illyris] Illiris — Threce] thrace —— 693. per
census] praecensus (pcensus) — 694. Q inest —
694. quam] q -— 696. Hos eoe Hoc corr. pr. m. -·- notan-
dus] vocandi& — 697. per singula] et —ws—'mguJ—{z —- 700. ad-
sererent] assererent -— sidera] sydera —- 702. quamquam]
quanquam - eat] erat —— 703. exit] Qt — 704. Nam-
que] Nanque — haeret] heret — 706. Nemeaeo] nemee —
708. genua& capricornus, & superser. pr. m. —- 711. Idcirco]
Iccirgo (sic) —- 714. Materiemque] e ——— foedere]
saedere — 718. Romanis urbis] romanas urbes —— 719. Ve-
nus] genus— 720. Graecia] gretia — 721 fortisque] for-

