27

Cytherea] citherea — 440. Phoebus] phebus —- Cyllenie]
cillenie — 441. regit] regis -— 443. Mavorti] mavortis —
haeret] heret —- 445. sidera] sydera —— 448. futuri inest -—
449. per stellas] fert stellas — sidera] sydera — curret] cu-
rat — Post v. 45 2 scr. pr. mx QVAE MENBRA HVMANA CVIQVE
810Νο A'l'rRIBVANTVR —- 453. sidera] sydera — 454. membra]
menbra —— 456. Exer ΙΙ cent, inter r et c una litt. eras. —
457. Sortitus] Sortitur —— colla] collo —- 464. Aquari] aquarii

— Post v. 465 ser. pr. m: SIGNORVM COMMERTIA. —— 467. com-
mercia] commertia — 469. foedusve] faedusve — 471. Id—
circo] Iccirco - non nunquam] nonnumquam - 474. Utri-

que aut sorti] Utrique (om. aut) sorti — 478. foedere] faedere
— 479. possent inest — 486. Audit se] Audit si (inest ver-
sus in G.) — 487. fraudem nectit et] fraudem et, om. nec-
tit, quod in marg). supplevit rec. ‘mmm [β] -- In mary. 37ζο-
nwm 7 appinxit pr. m. — 488. Fulgentes] Fulgentis —
sidera] sydera -- 490. laeva] leva —— 491. Iovi est] est om.
In mary. sz'qnwm 7 appinaeit pr. m. - 493. animus] ani-
mum —- 494. conditus] conditur -— 495. Vertitur in semet
oculis] In semet vertunt oculosque (0oe oculusque fecit pr.
m.). In marg). siymcm 7 appinoeit pr. ’ m. ——- in mutua
inest —- 496. Cancri] cancer — 497. ‚aurem (aure), e re-
mpsit pr. m. -— 498. Centauro gemino] Centaurus gemi-
nos ——- 502. Scorpion infra] infra om„ sed in mary. supple-
vit rec. man. [β] —- 505. Aquari] aquarii — 506. adsuevit]

assuevit — 508. visus] visus —- 509. quum] cum — 513.
Pisces ΙΙ ad, post voc. pisces una litt. eras. —— 515. sidera]
sydera ’—- 51'6. sensus] census —- 518. ducantur inest —

. ¹ 519. captentur inest — 520. meant et iuncta trigona] meant

etiam (mm etiamque) trigona — 523 Namque] Nanque -—

¹ trigono] trigona — 524. foedus] faedus »- 530. Idcirco] Ic-

circo -— 532. sidera] sydera — 533. Centaurus tergora vi-
dit] centaurus ergo recedit - 534. homini] hominis —— 535.
Ingentis] Nascentis -— 541. genitis] gentis — 542. pisces ew
piscisff) feeit pr. m. — protulit] pertulit (ptulit) - 545. at
quos] atque (atq:) hos — sidera] sydera — 547. femina lae-

