51

Post v. 893 seq. v. 895, dein v. 894 - 894. in ipsis]‚—-⁴ in
qm. -- 899. censusque] censumque (censs1q3) — 901. in in-
spectus] et inspectus —— 903. qui cuncta regit] quicumque
muit inest — in fruges] ad fruges — cepit] caepit — 905.
in arcem] in arce — 906. Erectus capitis inest — ad sidera]
Α ad sydera —· 907. Sideriosque] Sydereos (om. que) —
spectat] aspectat — 910. se quaerit] sic quaerit — 911. saepe]
sepe — 916. recludit] reducit — 919. Qualis eat] Qualis
erat — cogatque] doceatque — 920. animos nostros] ἑφθὴ-οξ
animos — ad sidera] ad sydera -— 922. putet] Q -—
nosci] nasci — 924. Quo valet] Quod (Qu) valet -— 925. Ex-
superant pretio] Exuperaut praetio (ptio) — 926. adamas]
adamans — pretiosior] praetiosior (ptiosior) —- 934. ad sidera]

 

 

ad sydera — Post v. 935 ser. pr. m..·F1N1'r mmm ιῖῗι SEQVI-
TVB varvs.
'uias η

