Lib. Ι.
V. 1. artis] artes — 5. nutantis] nutantes — 12. aethe—

reos] aetherios — 13. vocat] vaca-t (nulla est interpunctio
post voe. iuvat) —- 14. 00010] 00010 - 19. Phoebo] phebo -—
21. precor] praecor (poor) —— 25. licuit] luouit (nulla est
interpunctio post voe. terris) ——- 26. Munera, superscr. pr. m.

vel 0 - 29. dis] diis —— 30. Cyllenie] cillenie — 38 et 39
mn. — 42. tangentis] tangentes —- 00010] 00010 - 44. Nilos]
nilus - 58. speeies] speties — 59. Praecepta] Precepta —
63. Depraendit] Deprendit -— 64. aeterna] alterna -— mundi]
mundum — 69. maerens] merens —— 71. similis] similes —
73. solertia] sollertia — 78. sed quisque] se quisque —

81. premendo] praemendo (pmendo) —— 83. quodeunque]
quodcumque — tentando] temptando -— 88. commercia]
commertia —— 91. Neo] Ne -— 95. solertia] sollertia —
97. caelum] 00010111 - 105. sonitum] solitum —- 108. 00111-
praendere eaelum] comprendere 00010111 - 112. vario] variis
-7-1'15. Annosa (o in ras.) — Post v. 117 ser. pr. m: DE
‘santonus mm ·— 118. 00010] 00010 -— 129. 111110] 1111110 —
’ 13θ. paene] pene — summum] sumptum — 131. caelum]
00011110 - 134. in 00010] in coelo - 135. haec] 1100 ——

139. prohibentque] prohibetque (prohibdzque) — 140. 0100-
rint] creantur —— 141. 000 calidis] 110 calidis —— 143. Quae]
Quem - 147. quaeeunque] quaecumque —— 149. aethereas]
aetherias — 150. caeli] 00011 — 151. moenia] maenia —
155. natantis] natantes — 156. per fudit] perfudit (pfudi't)
— 158. Aeraque] Aereque — 160. arenis] harenis — 163. ·
strinxerunt] struxerunt —— 166. Exsiliit] Exiliit — 167. me-
* diam et tenet] mediam tenet (om. et) — 171. Ictaque eontra
00118] Itaque contractis — 172. prohibentur longius] prohibent
in longius — 175. Phoebus] Phebus —- nunquam] num-

