INDEX.

1, De imitationibus Ovfflianis, quae ad astronomicon tempus definiendum

valeant ............... p. 8. 55—63
Ξ. De Manilii locis ad hano rem pertinentibus:
1 7 sq. ............. „ 13. 14
‚‚ 40 sq. .............. ‘21
‚‚ 115 ............... ,, 21. 22. 65-66
381 ................ 32
„ 798 ............... ,, 33-37
898 ............... 10—-12
‚, 922 ............... 10. 20
925 ............... 25-31
11507 ............... 13 49
lx 764 ................ 23—25
776 ................ ‘23
934. 935 .............. ‘22

V 513 ............... ,, 54. 55
3. Conclusio: libros 1 -111 ante Epistulas ex Ponto

scriptos, libros lv et V brevi secutos esse . . „ 55-62
4. Annotationes interpositae

a. de Manilii patria .......... „ 67-71
b. (le Manilio Germanici comite ...... ,, 18. 19
c. de Man. V 542 et 516 contra Ungerum dis-

putatur .............. ,, 60 sq.

d. de Man. V 579 proponitur coniectura . . . „ 62
5. Immissus de imperatoribus Romanis astrorum
instar cultis tractatus .......... „ 37-53.

mvvwvwmxxmxswvxmw

