38

493. vicem] viee, 0 in ras. pr. m. (fuit, ut videtur, via ὅ)
- Phoebus] phebus — 494. quaecunque] quaecumque -
495. Tum inest -— 496. numerumque relinquet] numerique
reliquit -— 497. Et par est forma] et pars et forma —- 498.
feceris] fecerit — 500. quaque] quamque (qu5q3) -— 501.
cadat] cadet — 504. ortu] ortum (ortl'i) — 505. cum emta
fides steterit] 011111 ex hae fides staeterit (litt. ae dubiae sunt)
— 506. possint] possit — 507. Non seri te obitus] Non fer-
ret (sed prius r eoepzmait pr. m.) oblitus —' sub imo] sub
uno — 508. obitus] ortus —— 509. Censibus. in proprias]
Denaque (Denaq3) in proprias — Post v. 509 scr. pr. m:
ovws smm ovisqvi: ANNVS Av‘r MENS1s AVT nms Avi· noun sm)
(Duae ultimae syllabae paene deletae sunt) —— 511. Quis] Quae
(Qus) —— 515. Annua] Annum (Annii) —- mundum] mundi
— 516. alii] iliis ——— 518. horoscopos inest — 519. Adserit]
Asserit — 520. 81108 inest —- 521. numerari] numerandi ——
523. sidera] sydera — 528. usque] usquam (usqua) — 531.
ipse] ipsa — requiret] requirit — 532. non ulli inest —
533. distant] sistant — 534. omnis inest —— 535. mentes]
menses — Post v. 536 scr. pr. rm: ovws smm Qvisovn AN—
st sir. — 537. placeat] pateat — ab hora] ab horae -
538. Sidere] Sydere — horoscopon] horoscopos -— 540. agi]
agit — 541. eapite ex uno] capit ex uno ——- 542. tradique
sequentibus] tradit (om. que) sequentibus -- 543. quamquam
socia] quanquam -.SPafia — 544. Diversas] Divisas -“- vices]
cives -- 546. Hora die] Hora dies —— 547. mensibus] soli-
bus — annus] annum -— 549. ut signi] et signi — 550.
agat] agam (aga) — 551. sit triste] si triste ——- 552. sit du· ’
rior] si durior — 554. signis inest —— menses mnisswm in
fine versus supplevit pr. m. et in propriam sedem revocavit
siyno traiectionis (***) addito — annis ew annus corr. pr.
m. — 557. aliis] alius — Post v. 559 scr. pr. m: Qvon
11111108 17111711 ovonovs SIGNVM 1111131117- 560. docui] duci -
561. veniat] venit —- 565. sidera] ⁷sydera — 567. triente]
trientem (triente) — 568. adpositis] appositis — 571. Ne—
meaee, dabis bessemque] nemeae tribuis bissemque —-

