..8⁶7...

Man. IV 267 sq. Verg. aen. X 3. Ovid. a. a. II 39. Π
senecta tristis: Man. IV 156. eodem loco: Verg.
georg. III 67. aen. VI 275. tremula: Man. II 855. ΙΙ
Sicula tellus: Man. II 40. Verg. aen. I 34. (of. Sicula
terra: Ovid. met. V 361. XIV 7). l] sidera sumentia:
Man. Ι 560. III 332 sq. Verg. aen. VI 850 (eodem loeo
ao Ι 560). (cf. astra saryentia: Man. ΙΙΙ 286. V 127. Verg.
georg. I 440 (eodem looo)); vaqa: Man. I 52. III 101.
Germ. Arat. 17. (of. stellae vayae: Man. III 62 sq. V 7233
lumina vaya: Man. I 746. 848; Delia vaya: Man. Ι 669;
3οῑ vayus: Cat. 64, 271). Η ὁδι’φῑα fulyentia: Man. I 667.
IV 859. Ovid. met. XIII 700. astra fulyentia: Man. II 702.
stellae fulyentes: Luer. VI 357. stellae ardentes: Man. I 306.
eodem loco: Verg. aen. IV 482. VI 797. XI 202. of.
siqua ardentia: Cic. Arat. 319. astrum ardens: Man. Ι 268.
iynes ardentes: Man. V 724. ΙΙ siyna (sidera) labuntur
(labentia): Man. I 374. 683. II 26. V 26. Luor. Ι 2.
Verg. aen. ΙΙΙ 515. Ovid. fast. III 113. ΙΙ silex dura: Man.
I 856. Verg. aen. VI 471. Ovid. met. II 706. IX 303 sq. ΙΙ
Solis equi: Man. I 690. 730. Lucr. V 397. Verg. aen.
XII 115 (eodem loco ae I 690). Ovid. am. II 1, 24. her.
6, 86. Η solis cursus: Man. I 373. Luor. V 76. 418. 774;
s. viae-t Man. I 443. Verg. aen. VI 796 (eodem loco). Η
sol fulyens: Man. Ι 583; tyneus: Man. I 514. Verg.
georg. IV 426 (eodem loco). aen. VIII 97. (of. sol ardens:
Cat. 64, 354); recurrens: Man. I 513. Verg. aen. VII 100;
reyressus: Man. Ι 71. Η solum fecundum: Man. III 27. Ovid.
met. VII 417 (eodem loco). (cf. solum pinque: Verg. georg.
I 64. Tib. II 3, 6. arvum pinque: Lygdamus apud Tib.
III 3, 12. humus pinquis: Ovid. a. a. I 360. her. 1, 54.
campus pinyuior: Hor. carm. ΙΙ 1, 29 sq. Asiae campi
fflnyues: Hor. epist. I 3, 5. Assyria pinquis: Lygdamus
apud Tib. III 2, 24. Phryyia pinquis: Hor. carm. ΙΙ 12, 22.
Campania pinquis: Prop. IV 4, 5). ΙΙ sonus blandus: Man.
II 147. Ovid. rem. 332. her. 15 (16), 258. Η sorores
doctae (i. e. Musae): Man. II 49. Lygdamus apud Tib.
ΠΙ 4, 45. Ovid. met. V 255. fast. VI 811Δ (eodem 1000).

