-79-

II 157 sq.); volucer: Man. II 1073 Ovid. met. XV 457 eodem
loeo: anima volueris. 11 armi puer-iles: Man. II 847. eodem loeo:
Ovid. her. 5, 157. fast. VI 417; praeterea: met. V 400. Η
annus vertens: Man. I 516 III. 554. Prop. V 2, 11. (ef.
annas volvens: Verg. aen. I 234). ΙΙ aquilo acutus: Man. V 70. Η
Arabes molles: Man. IV 654. 754. Cat. 11, 5. (ef. Arabs
tener: Tib. ΙΙ 2, 4. Sabaei molles: Verg. georg. Ι 57). ΙΙ
aratrum curvum: Man. IV556. eodem loco: Luer. V 933.
VI 1253. Tib. II 3, 7. Ovid. met. III 11. her. 1, 55;
praeterea: Verg. georg. I 170. II 189. Ovid. met. XV 123.
fast. II 517. III 781. her. 16 (17), 139. ΙΙ Arcti fulgentes:
Man. I 275. 566 (singul.); yelidae: Man. III 344. Verg.
aen. VI 16. Ovid. met. IV 625 (ef. Arcti firiyentes: Man.
Ι 314; Bentl. fulyentes); yeminae: Man. III 382. V 19.
Ovid. met. III 45 (of. Arcti binae: Man. Ι 283). ΙΙ Arcti
siccae: Man. Ι 610. Ovid. trist. Ι 2, 29 (singuL). ΙΙ areas eon-
tentus: Man. I 269. Ovid. a. a. ΙΙ 191 (eodem 1000). rem.435;
intentus: Man. ΙΙ 171. ΙἼ 786. Ovid. ex Pont. I 2, 21; Sey-
thieus: Man. IV 755. eodem loeo: Ovid. ex Pont. I 1, 79. ΙΙ
arena fulva: Man. V 527. eodem loeo: Verg. aen. XII 741.
Ovid. met. IX 36. XI 499. trist. IV 6, 31. ex Pont. IV 4,11;
praeterea: Verg. georg. III 110. aen. V 374. VI 643. XII
276. Ovid. met. II 865. XI 355; litorea: Man. V 191.
Ovid. met. XV 725; sicea: Man.I 910. IV669. V730. Verg.
georg. 1389 (eodem 1000 ac I 910). Prop. II 3, 5 (eodem
loco ao I 910). Ovid. met. II 262. XV 268. her. 17, 33.
Giris 72; vaya: Man. I 160. ΙΙ artes doctae: Man. I 73.
IV 191 sq. Ovid. met. IX 743 sq. (eodem 1000 ae IV 191 sq.);
innumerae: Man. IV 277. Ovid. rem. 691; magicae: Man.
V34. Verg. aen. IV 493. Ovid. am. III 7, 35. rem. 250;
medicae: Man. V 644. Tib. II 3, 14. Ovid. a. a. II 425.
met. II 618. trist. V 6, 12. her. 5, 145. ΙΙ artas laceri:
Man. I 911. IV 185. Ovid. met. IX 169 (eodem loeo ae
IV 185). ΙΙ arva dumosa: Man. II 229. Verg. georg. Π 180
(eodem loeo).11aroe caeli: Man. II 918. Ovid. fast. V 41. Η
Asia poten-s: Man. IV 680. 753. Η aa ra aetherea: Man. Ι 149.
Luer. III 405 (v, 1. aeria). Verg. georg. ΙΙ 291 ,Sq· aen.

