28

dunt] semina ledunt — 549. aversi] adversi — sidere] sy-
dere — 550. rabidique] rapidique —— 552. Erigonae] Erigone
-— Cancrumque] taurumque ——- tum Scorpion acrem] gemi-
numque sub arcu — 555. utrumque] utrunque -— 559. Eri-
gonem, Caprumque fugit] Erigone libramque fugit —— 560.
Sagittari] sagittarii —- sidere] sydere — 562. natura et lege
iubente inest — 565. Nemeaeus] Nemeus —— 567. Piscis]
Pisces — urguet] urget —— 569. Sagittari] sagittarii -— 571.
generat] generet -— 572. plerumque] plerunque — 574. quae-
cunque] quicunque — 577. Ne sit] Nescit —— foedus] phebus
-— 580. totiens] quotiens —— 581. Idcirco] Iccirco —— 583.
erat] erit —— Pylades] pilades — 584. lis] levis, super-scr.
pr. m. vel lis - post secula] per (p) secula — 587. spon—

sor] sponso -— 588. reus] reum -— 592. quanta est scelerum
moles] quantae scelerum mortes — 595. Phoebus] phebus
— 598. caedesque] cedes (om. que) —— moenibus] maenibus

- 600. In populo] In populos — 602. Saevit] Sevit —
604. pax est] pars et — 605. paucisque] pacisque —- 608.
dignoscere] dinoscere — 609. ferantur ex feruntur corr. pr.
m, empumto u et superscr. a — 615. constans] constant -
619. At cum Laniger impetitur] At quin lanigeri partus -
621. animis contendere] magis pro tempore — 623. Ne-
meaee] nemee — 624. Idcirco] Iccirco —— querela] querella

— 626. foedera] faedera —— 628. saepe] sepe — 629. chelae, -

Geminique et Aquarius] Chelae et quos dat aquarius —
V. 631 om. — 635. saepe] sepe — est‘inest — 637. assunt]
adsunt -— 639. foedera] faedera -— 641. in signis] e signis
— 648. secat inest — 649. detrahit] deterit — 654. quod-
que (qdqz) inest - 658. Bacchumque] bachumque -- 659.
genitosque] genitusque — piscis inest — 661. quaeque] quem-
que (queq.) —— 662. iuvenis] iuvenes —- 663. uno corpora
textu] uno in corpore mixtum, superscr. pr. m. vel textum
—- 666. quemquam] quenquam -— 667. censetur] censentur
—— 670. foedere] saedere —- 671. Idcirco] Iccirco — adfines]
affines -- gradibusque] gravibusque — Post v. 672 sequun-
tm· vv. 677—686, dein vv. 673—676, twm vv. 687 sqq.

