36

quam (Nunq) frixei — 306. ibi] sibi — 309. Illi ea: Illa
corr. pr. m. — iunguntur] iungantur — 310. foedere] fae-
dere — 313. autumnus ex autumnis corr. pr. m, eoepmwto
1 et superscr. u -— 314. Phoebo] phebo —— 315. Phoebus]
phebus -— 316. Litoreumne] Littoreumve — 317. Sideribus]
Syderibus —— quatuor] quattuor —— 318. quamquam] quan-
quam -— tris inest — 319. Obliquus] Obliquos ——- 324. ad
extremos] ab (superscr. pr. m. vel ad) extremo (superscr.
pr. m. vel os) praeverteris axes] praeveoteris axe — 325.
regens] gradus — 326. orbem] orbe — 327. in mundo] in
om. — ad omne] ab omni — 328. conscendes] consedes —
329. Degrediere inest — 331. inclinabit] inclinavit -— 332.
limite recto] limitis octo -— 333. Sidera] Sydera —- ducen-
tur] ducuntur — 335. statio quando] spatio quando —- una
est] unam (una) est — 337. iam] neo —- 338. sidera] sydera
342. in orbis inest — 343. quae effulgent] quae fulgent —
in umbras] in umbris — 344. quando] quanto —- 345. of-
ficiunt] efficiunt-3346. ortis] ortus — 347. membris] men-
bris -- 348. trahent] trahet — connexo] convexo an eon-
nexo? — 352. partis inest — 353. Quaerentur, medio terrae
celata tumore] Quaeruntur medio tempore caelata timore ——
354. Abduoentque] Adduoentque - Phoebum] phebum —
355. ereptis] eruptis — 359. Prona] Prima, superscr'. pr. m.
vel Prona (‹Pna) —- Lycaoniae] licaonioae — membra] men-
bra —ss- 361. curret] currit —— 362. patebunt] patebit — 364.
inclini] acelini —- 367. Phoebus] phebus -— 369. visetur]
versatur — 371. sidera] sydera -— 373. tenebras] tenebris
—- 375. e toto] et toto ——- rotundi inest —— 378. ποῖ-156]
ab ore — 379. Phoebus] phebus — 381. Sideribus] Syde—
ribus — 382. inde redit] unde regit — Post v. 384 ser.
pr. m„- QVOMODO m omn INCLINATIONE MVNDI opvs mvmuvn.
— 385. quanto] quinto — ψ quibus inest -— 387.
Quot] Quod (Qd) — cedantque · caedantque — 389. horo-
soopos inest —- erret] herret — 395. hoo parti terrarum] hoc
parte terrarum — 398. fuerit] fuerint —— Post v. 399 se-
quuntur lib. IV vv. 10-313‚- dein l. III, vv. 400 sqq. —

