-53-

synecdochae.
Synecdoches exempla enotavi haec:

Pars pro toto ponitur:
bruma = hiems II 267. 418. 659; Ξ annus ΠΙ 607. ΙΙ carina Ξ
navis I 298. IV 55. 278. V 302. 11 limen = domus IV 212. V 65. 364. Η

polus = caelum Ι 225. IV 811. ΙΙ puppis = navis IV 275. 569.
V 36. 38. 41.
Species pro genere ponitur:

adulterium sucorum = permixtio V 267. Η aequor = aqua Π 225. ll
census = divitiae, saepe, velut I 12. H 69. IV 877. quamquam saepe
in· codicibus pro census legitur sensus¹); census oris = eloquentia
Ι 794. ΙΙ cothurnus. = tragoedia V 459. Ιῇ fasces Ξ magistratus II 146. 11
lenocinium = illecebrae V 269. 516. ΙΙ lupus Ξ frenum lupatum V 74. ΙΙ
militia = munus Π 894. m 106; = cultus Π 20. IV 145; = bellum
IV 569. V 3763 militia luxuriae IV 404. 11 natalis = ortus Ι 123. 477. Η
naufragium = damnum Π 330. IV 126. ΙΙ Olympus = caelum, sae-
pissime; Ξ polus I 609. ΙΙ palma = victor Ι 787 (cf. Verg. georg. I 59.
aen. V 339). 11 robur = durities I 285. Η sanquis Ξ sucus V 2l2;
= color V 259. ll thalami = matrimonium V 576.

Genus pro specie ponitur:

altum = mare IV 641; = caelum I 343. Η arena Ξ palaestra
IV 225. ΙΙ armenta = equi IV 233. 1} ars = astrologia, saepius. Η carcer
= rete IV 287. V 663. ΙΙ cardo = polus, saepius. Η convexum Ξ caelum
Π 117. 11 feri vel ferae Ξ equi IV 238. V 77. 354. 366 ; = pecudes
V 644. 11 frayor Ξ tonitrus I 99. ll inane vel inania = aether I 33. 153.
176. 200. 283. 553. IV 590. V 445. 11 lapides Ξ gemmae IV 399. V 518;
= margaritae V 405 (ex coni.). ΙΙ luces = colores V 258. ΙΙ lustrum =
annus2) 111 321. 580. 11 natm-a = mundus, saepe. ΙΙ populi eapti (de
piscibus) IV 2863 populi aerii = aves V 369. 11 profundum = mare
I 203. IV 274. 789. V 43. 190. 402. 421. 599. 660. ΙΙ quadrupedes Ξ
equi IV 234. V 86. 644. Η ratis. ‘ratis heroum, Argivum ratis = Argo
I 623. 694. V 13. 11 sorores doctae Ξ Musae Π 49 (cf. infra). Η summa
= universum vel mundus I 254. II 76. ll vulnera = scissurae I 721 ,-
= morbus V 643.

Me taphorae.

Ex ingenti metaphorarum numero pauca et luculen-

tissima exempla seligam:

mundus superevolat urbes I 45. volita-nt luna et stellae I 200.
volans mundus Ι 207. volat ae'r I 288. volitantia cuncta I 293.
volant sidera I 309. v'olat orbe Corona (sidus) I 319. Cygnus

 

¹) cf. Bech ert l. l. p. 48. Η ²) cf. id. ibid. p. 56.

