„86⁴

Man. III 127. Verg. aen. VIII 188. ovid. her. 19 (20),
175. Η Phoebi orbis: Man. III 221. Ovid. rem. 256. Η pisces
yemini: Man. IV 385. 583. Ovid. fast. ΙΙΙ 400 ; squa-
mosi: Man. IV 582. (cf. squamosa teryora Ceti: Man. I 614.
squamoso corpore pisces Cic. Arat. 143). Η planta vaya: Man.
I 6571Ηροηια3 caecus: Man. Ι 87. (cf. undae caecae:
Verg. aen. III 200); caeruleus: Man. V 667. eodem
loeo: Ovid. met. XIII 838. trist. I 4, 25; praeterea: Verg.
aen. XII 182; horrendus: Man. V 1923 immensus:
Man. I 2953 infestus: Man. V 541 sq.; magnus: Man.
V 611; vastus: Man. I 166. eodem loeo: Lygdamus
apud Tib. III 4 85. Prop. Ι 15, 29; praeterea: Verg. aen.
ΙΙΙ 6053 vesanus: Man. V 544 Prop. Ι 8, 5 (eodem
loeo); vitreus. Man. IV 515. Η praedae cupido: Man. II 616.
Ovid. met. III 620. Η primordia rerum: Man. I 125. Luer.
saepe. Η pumex cavus: Man. V 150. Verg. georg. IV 44
(eodem loco). Η querella m'ioeta: Man. II 624. (of. commixta
querella: Luor. VI 1159 eodem loeo). Η radius ardens: Man.
Ι 837. Lucr. V 755. Η ratio similis: Man. IV 389. Luor.
IV 143 (eodem loco); tenuis: Man. IV 866. Ovid. a. a.
III 363. Η recessus lonyus: Man. ΙΙ 84. 681. Ovid. met.
XI 592. fast. I 555; vastus: Man. IV 613. 869. Verg.
aen. VIII 193 (eodem loco ae IV 869). Η rivus tenuis:
Man. II 10. Grat. eyn. 522 (eodem loco). Η royus aecensus:
Man. V 627. Verg. aen. XI 188 sq. Ovid. trist. V 14, 38.
ex Pont. ΙΙΙ 1, 112; ardens: Man. Ι 894. Tib. II 4, 46. Η
rores verni? Man. II 195. Η ruris opes: Man. IV 523. Ovid.
fast. IV 928. trist. ΙΙΙ 10, 59. Η saecula lmzya: Man. I 54.
Ovid. met. IV 67. XV 446. ex Pont. III 3, 81. Η sayitta
celeris: Man. IV 785. V 24. eodem loco ac IV 785:
Verg. aen. IX 590. Ovid. met. V 367; eodem loeo ac
V 24: Verg. aen. Ι 187. XII 394. Pseudo-Tib. IV 1‚89;
volueris: Man. I 270. 850. Verg. aen. V 242. ΧΙ 858.
ΧΙΙ 415 (duobus his locis eodem loco ac I 850).
Grat. eyn. 126 (eodem loco ae I 270). Η sal mordax:
Man. V 145. Η sedes imae: Man. II 911. Lucr.
V 451. 'Vergn georg. [V 471. aon. I 84. sidereae:

