23

84. quamquam] quanquam —- 87. N ec nimis] Nec minus
-— 89. ac inest — 90. sidere] sidera — 91. tefiess''tenent
- diverso] diviso — 92. Phoebum] phebum -— 96. 81 red—
dis] sic reddis — 97. ex isdem] ex hisdem — relinquit]
relinquis -— 98. refers] refert — 99. si pecudes] sic pecu-
des — 100. Quum] Cum —- 108. ipsmnque] seque ipse
——- 109. Mitte] Mitto -— 110. Infidas] Infidos —- 111. Mitte]
Mitto — 112. 8111111111] summa — 114. Materiae fatum
est] Materiaeque sat est -— 115. possit] posset -— mu-
nere nosse] munera nosset —- 116. ipse] ipsa — 117. sine
fine patentis] nisi fine parentis —— 119. sidera] sydera —
,121. possit] posset —— 125. commercia caeli] commercia
rerum -- 132. secanda] secunda — 133. Ιη fine versus
siymcm ·,· appincm't pr. m. — 134. faciat ea: faciet corr. pr.
m„ empumto e et superser. a — 136. sidera] sydera —-
137. carmina condam inest — 139. Liber agam currus]
Umbrato curru —- non occursantibus inest ——· 145. fluat]
fluit —-— 147. per aures, aures ecc auras corr. pr. m.‚ ex-
puncto a et superser. e — Post ¹2⁷. 149 111 mary. inter. haec
adscripsit man. pr. vel alia eiusdem fere aetatis: Quae signa
-Jnasouiina sint, quae feminina 7 quae humana. 111 wamy.
autem emtor. rubr. litt. man.. saec. XV: Que signa mascu-
lina quae feminina quae humana. ——- 150. Ac primum] Et

¹* ‘ primum — 151. utrumque] utrunque — 153. aversus] ad-

versus - Inter voce. adversus et surgat spatium octo ferme
litt. vacuum relictum est, om. redeundo, quod 111 mary. ad-
scripsit man. rec. [β]. -- 156. mores ‘inest — 158. sorte]
forte —- Post v. 158 scr. pr. m„- QVAE: SIGNA DVPLA smr ET
f · mmm -— 159. potentis inest —- 161. Ambiguisque] Am-
bdguis (om. que) — 162. sidera] sydera -- ,16.3 membris]
umbris — 169. Admissumve] Admissumque —- 1701110111-
bris] menbris - 171. Ut Capricor rnus inest —— et is qui] et
,γ Q qui — 172. hominis] oris —— priori] prioris -— 174.
gemina] gemini — duplave] duplane ——- 176. duplex ratio]

ratio duplex — 177. auctumnus] autunnus — utrimque] ·

utrumque —— 178. Idcirco] Iccirco — 180. duplicis inest—

