..74-

georg. I 439. aen. V 590. IX 394. ΙΙ Man. II 626 Nec
mayis illorum coeunt ad foedera mentes. Verg. aen.
XI 292 — coeant in foedera dextrae. ΙΙ Man. II 714
Ne vayus iynotis -- partibus erres, Ovid. met. XIV 680
-— nee toto passim vayus errat in orbe. cf. supra p. 99. 11 Man.
ΙΙ 777 Pellitur omne loco voluerum oenus atque ferarum, cf.
I 236 - ⁸(ferales hominum atque ferarum. Lucr. VI 1216
- alituum §enus atque ferarum; glenus omne
ferarum in clausula hexametri: Lucr. I 163. V 1338.
Verg. georg. IV 223. Ovid. her. 10, 1. met. X 705 ²). 11
³'‘Man. II 779 —- marmora templis, similis versus exitus
legitur: Verg. aen. IV 457. VI 69. Ovid. a. a. I 81.
ex Pont. ΙΙΙ 6, 25. ΙΙ ³³¹‘Mam II 793 —- aether-ts ora, simi-
liter eodem loco: Lucr. II 1000. V 143. 683. ΙΙ *Mam
II 839 - tempora vitae, *Ovid. ex Pont. III 2, 29. ΙΙ
*Mam II 851 — eaercita eursu, *Verg. georg. III 529. Η
Man. ΙΙ 929 At qua subsidit converso cardi-ne mundus.
III 623 - converso cardine mundum. Verg. aen.
IX 724 Portam vi mayna converso cardine torquet. ΙΙ
*Mam II 942 - accenditur iyne, similis versus finis:
Lucr. VI 321. Verg. aen. V 4. Ovid. trist. IV 10, 67. Η
Man. III 2 Nee per inaccessos metuentem invadere saltus.
Verg. aen. VII 11 Dives inaccessos ubi Solis filia lucos. Η
*Mam III 21 -- aequoris undis, similis versus exitus:
Lucr. V 374. Ovid. am. II 11, ’1. a. a. I 723. met. V498.
XIII 779. Η *Mam III 26 - ventis dare vela secundis,
eodem loeo: Verg. aen. IV 546. Ovid. a. a. Ι 51 (vento);
ef. Verg. aen. III 683 —- ventis intendere vela secundis.
Ovid. her. 16 (17), 163 vela-ventis dedit- secundis, ΙΙ
*Mam III 27 Fecundumque solum —-. ovid. met. VII 417
Fecundique soli -.11 *Mam HI 66 - traheretur in
unum. *Ovid. fast. IV 97 —— contraxit in unum. Η
*Mam ΙΙΙ 95 - nomenque genusque, *Verg.aen.X 149. ΙΙ
*Mam III 173 -- ratione repertus, *Ovid. met. I 688
(-reperta). ll Man. III 203 Forsitan et2) quaeras ayili

 

¹) cf. Zingerle, Ovid u. s. Verh. H p. 38.11 ²) cf. H uebner,
in Hermae Berol. vol. XIII p. 182.

