—3Sss

paene semper ante consonas (etiam ante e et q), ante
vocalem vel ante h Ι 137. 542. II 56. 137. ΙΙΙ 527. ΠΤ 20.
305. 469. 470. V 152.

Altero enuntiati loco collocatae sunt neque vel nee parti-
culae I141. 473. 1156. 722. III 9. 165. 302. 670. IV 20.
112. 271. 468. 738. V 51. 106. 108.

Nee non deprehenditur II 504. IV 450. 560. 834.
V 85. 322; nce non et I 779. ΙΙ 634. 660. 955. ΙΙΙ 63.
V 115. Nee pro ne quidem positum est IV 1833 semel
nee pro et non: I 378 nee transita regma.

Neque-neque utitur Manilius V 72(); nee-nec Ι 77.
291. 473. 519 sq. 887. ΙΙ 137. 216 (Iacobus: ter-ter). 722.
IV 272. 305. 470. V 316 sq.; nee-nee—nee Ι 382 sq.
IV 459 sq. 469; ‘nee quater positum est ΙΙ 75 sq..
sexies IV 380—382; neque-nee inveni Ι 182 sq. I 212
(cf. p. 93). II 55 sq.; ‘neque-nee-nee Ι 137. II 78. 665 sq.

Hoc loco pauca afferam de usu particularum corre-
lativarum: tum-tum legi I 69. 412 Η tum-eum I 501 ΙΙ modo-
modo Π 649. III 557 ΙΙ modo-mmo I 835 et 838. ΠΤ 854 sq. ΙΙ
modo-post I 231 Η mmo-mmo Ι 191. II 208. 349. 401. 862 sq.
904. ΙΙΙ 140 sq. 167. 268. 556. 640. 675. IV 130-132
(quinquies). 224 sq. (ter). 423. 563. 811. 855. V 88 sq. 164.
424 sqq. (ter). 479 sq. 11 iam-iam Ι 31. 71 sq. ΙΙ hine-hine
I 311 ¹) ΙΙ hinc-illine V 254. 467 ΙΙ huc-illuc I 199 (hue illue).
III 167 et 268 (nune hue nunc illuc) Η hie-Mc I 762 ll hie-
illic II 335 sq. Η illie—hue ΙΙ 650.

Particulae adversativae.

Sed particula adversativa secundum enuntiati locum
apud Manilium tenet I 531. II 918. IV 308. 386. 823. 8493
eidem particulae tamen adicitur I 147. II 379. 539. 808.
ΙΙΙ 618. ΙΙ Nee solum -- quoque legimus V 247 Nec
solum terrae spem credet in annua votem Annonae quoque
veet‘iyal mercesque sequanam item pro non tantum, sed

 

¹) ΙΙ 781 G praebet huic, L huie ut videtur ex hunc correctum,
V. ltine.

