39

575. Centauri] Cum tauri — 576. Capricorne] capricorne (P) ex
capricorni corr. pr. m. — quattuor] quatuor — essent] esset
(eet) —- 577. Adpositi] Appositis —- triplicabit] triplicavit
-- 578. Quattuor] Quatuor — producet] producit — 580.
tribuent soles] tribuet 80118 - Post v. 580 scr. pr. m..-
ovon ,1111108 ovnovn LocA rmnvmr ——- 581. signorum em sin-
gnorum, expuncto n, corr. pr. m. — noscere, n in ras. —
591. Qua redit] Quo credit — tenebit inest — 593. Si] Ni
-— 595. 111 ortos] 111 actus —— 596. Solus] Solis — olym-
pias una] olimpia luna — 597. Imaque] Primaque -ψ 601.
sequetur] sequentur — 602. duplicat, tris inest — 605.
Haec] Nec — tris abstrahit inest -— 607. Per] Ter -— com-
plet] complent — brumas] bruma —- 608. horoscopos] horo-
¹scopus -— 609. Dena] Dona —— 610. Adcumulatque] Accu-
mulatque -— relinquit] reliquit — 611. praecedit imst —-
614. templum est, ter dena remittit] temptatum (τῦ in ras.)
est (e in ras.) dena (em deni corr. pr. m.) remittit — 615.
decumam] decimam —- 616. Inferius] Interius — bis sexque
peracti] bis sexperactis (pacfis) — 617. trahent] trahet —
natales] natalis — morti] morbus - Post v. 617 scr. pr.
m..· ovffl sm'r 'mmmmm SIGNA Er QvAs vmns HABEANT· - 618.
Sed] ΙΙ ed (S eras.) — 621. adpellant] appellant — 623. emu-
tant] emittunt — 626. pariterque] parvoque — 628. auget]
augit — omnis inest — 629. Τ11111] Tunc — properant] pro-
perat — 630. destringit] destringunt (destringt) — palaestras]
palestras — 631. tacita tum] iactatum — 633. Scythiam]
scytiam — 634. Iam] ΙΙζΞῑ. ex Ita, ut videtur, corr. pr. m.
-— in arva] in auras —— 635. Hic rerum status est] Hinc
iterum situs est -— sidere] sydere -— Phoebus] phebus —
636. Olympo] olimpo — 637. brumam] brumae —— 638. Per]
Ter - 640. supplet] supplex — 641. fugit] riget —- 644.
in effectum] in infectum —— et similis inest — 645. noctes]
luces -— 646. Namque] Iamque — Phoebum] phebum —
sidera] sydera —— 649. a sidere] ad sydera — 650. Exsupe-
rare] Exuperare — 651. sidera] sydera — 652. Τ11111] Tunc
— 657. Vernis] Viribus — signis] segnis — 658. Huic] Hinc

