19

tibus corr. pr. m. -— 609. Olympo] olimpo —— 611. gyro]
giro -— 612. Hydram] ydram — sub austris] sub astris ——
614. in eaelum] in caetum — Ceti] caeti — 621. praeben-
tem] prebentem -— 624. gyri] giri — 622. Lyram] h‘ram —
628. Cynosurae] oinosurae — Post v. 630 ser. pr. m. .· DE
ΑΝΑΒΈΒΑΖΟΝΤΕ (1 in ras.) Er omzourn — 631. haee] hoo —
634. Olympum] olimpum —- 637. Hine mutans] Hic mutat
— Nam si quis] seu si quis —- 643. Phoebus] phaebus —
644. premit] praemit (pmit) — 645. Inter voce. ad et hespe-
rios duae vel tres litt. eras. -—- 646. utraque] utranque -—

ι 648. gyri] giri — 650. terraque] terraeque — 655. repan-

dens] repente — 656. ima] mota —— 657. quocunque] quae-
cumque - 661. teget et referet] tegit et refert — 664. gy-
rus] girus — 665. horizon] orizon -— Post v. 665 ser. pr.
m: mi: zonmco morso. — 667. gyros] giros — 668. Phoe-
bus] phaebus —— 671. lege] laege — 684. in adverso] 111
adversum -— positus] positas — 685. ab boreae gyro] ad
boreae giros, —— 686. Cassiepiae] casiepiae -— 689 et 695.
gyrum] girum — 691. sagittari laevam] sagittarii levam ——
696. Heniochum] eniochum — 697. Cassiepia] Casiepia ——
698. coeptum] caeptum — 699. gyros] giros - 707. Inter,
” divisis] Inter divisis, superser. pr. m. vel as — partis]
partes — 710. Aooipiuntque] Acipiuntque, sed alterum 6

1,- add. pr. m. —- 711. 616 1111166 lucet Olympo] lucet 616 1111166

olimpo — 718. diductis] deductis — 710. Segminibus] Se-
minibus ''—- 723: mundus] mundum —-— 724. oras] horas -——
sidera] sydera —— 730. diyersos curribus] diversis cursibus
- 732. Exustas inest —— sidera] sydera -- 733. Caeru-
leam] Ceruleam — 7 36. Phaethontem] Phetontem — 740.
rigenti] rigentem —— 741. Imposuisse] Impossuisse -— V. 742
post v. 743 collocat. - 744. saevisse] sevisse — 748.
flagrarunt] flagarunt -- sidera] sydera — 755. densat]
densa -— 756. Connexas] Convexit ——— 757. caelato] collato
*— 758. numina] nomina — 761. Aethereos] Aetherios ——
762. venerantur] veneramur — 763. Tydidemque] Titidem-
que — 764. Pyliumque] iliumque, superser. pr. m. i. nesto-
2*

