7

25

ΒΗΜΛ - 256. solerti] sollerti — 257. sidera] sydera ——
membris] menbris — 258. Scorpios inest — 259. Cancro]
oancri -’ 264. sidera] sydera — Post v. 265 ser. pr. m. .-
va mum · AESTVALIA·AVTVMNAIJA·H1EMAL1A- — 268. in
partes] in part‘f's, una litt. z‘nter t et 3 eras„ e superscr.
pr. m. — sidera] sydera — Post v. 269 scr. pr. m: QVAE
nomm DEXTRA Avr sms‘rRA — 271. foedere] saedere - 272.
aliis alia] aliis aliae — sorte, superser. Ρν. m. vel f —
274. tris aequalis {nest -- 277. partitus] partitur -— 279.
Lanigeri] Laniger et —— 280. Sagittari] sagittarii —— conspi-
cis] conspicit — 282. Cetera] Caetera —— 283. sortis diiuncta

 

ac condita] tortis desunt quae condita — 284. dextra, an
sint laeva] dextris seu causa —— 286. Dextera erit] Dexter
erit - 287. At quae] ad quae —- 290. Haecce ferit Libram,
tortus Capricornus et illam] Haec ta (sic) ferunt libram capri-
00111113Λ et 11111111ς111 maryine &tynum r apposuit pr. m..

itemA spectat adscripsit 1111111. ree. [α] indicans 11.11. ad voc.

capricornus pertenere —- 291. illum partibus] ipsum a par—
tibus - 292. laeva] leva — 293. censentur ex consentur
amr. pr. m.,· empuncto o et saepem-er. e — 294. Sic licet]

Scilicet — partes] partis — 295. Ternaque] Terraque ——
quadrata effingere] quadrata fringere — 296. ordine: hoc
vocabulum, quippe macula obscuratum, 111 fme versus ‘re-
petiit pr. m. — Post v. 296 ser. Ρν. m..- DE MENSVRA EORVM
emmam ATQVE PAR'nmrlm — 298. Divisum ut signis] Divi-
sum (om. ut) signis —- 301. Foederaque] Faederaque —
304. nati inest — 308. Et ter vicenae] Et tunc vicinae ——
Phoebi] phebi - 310. perducti] praeducti (pducti) — 313.
sint ternis dirimentibus] sunt adiri mentibus - 315. voles]
volens —- 321. quum] cum — 322. N ongentae] Ter triginta
«- sidera] sydera —- V. 323 post 1. 325 collocat. — 325. sin
summa] m summa — 326. subiuncti] subiunctis -— 329. compu-
tet ’ἕπε-31 -—- 332. per signa. quadrata] per signa quadrata (11. voe.
lima infem‘ore notavit pr. m.) quaterna (q eoe t fec-it pr. m.)
- 334. membra] menbra —— 337. iunctis] cunctis — 340.
foedera] faedera — 342. trigonis] trigonos — 343. Consu-

