INDEX

Prooemium .......................................... , ............. 1

CAPUT PRIMUM

De Manilii nomine, genere et aetate ................................ 5

CAPUT SECUNDUM

Num Manilius stoicorum disciplinae ruerit addictus .................. 29

CAPUT TERTIUM

Οιὲιῐθῑιυε Manilius astronomiae et astrologiae peritus fuerit et stu- 5
iosus ........................................................... 4

CAPUT QUARTUM

Quam rhetorice Manilius rem astrologicam tractaverit ............... 71

CAPUT QUINTUM

Quam vere poeticam facultatem Manilius in Astronomz‘cis exhibuerit. 96

 

ῦουιοΜΜιειιε. - Typog. P. BRODARD et GALnoxs.

