—12—

verbum monosyllabum collocatum est, ita tamen, ut, cum
monosyllabum collocatum sit ante penthemimeren cum
hephthemimere non coniunctam, plerumque verbum mono-
syllabum praecedat, rarius verbum pyrrhichium efficiens:
ex exemplis enim quinquaginta uno, quae collegi, loeis
triginta duobus praecedit monosyllabum, bissyllabum locis
undeviginti. Ubi vero penthemimeres coniuncta est cum
hephthemimere⁷ praecedit plerumque pyrrhichiaeum (locis
triginta uno)⁷ rarius monosyllabum (locis quattuordecim).
Monosyllabum ante caesuram penthemimeren cum heph—
themimere non coniunctam positum est praecedente mono-
syllabo locis his: I 29. 313. 668. 682. II 105. 1711). 186.
351. 545. 969. III 195. 253. 261. 296. 315. 318. 598.
IV 81. 106. 278. 362. 440. 450. 469. 809. 844. 862. V 272.
348. 365. 496. 665; praecedente bisyllabo locis his: I 468.
523. 531. 534. II 331. 377. 425. 600. 828. 850. ΙΠ 227.
604 2). 636. IV 127. 390. 393. 909. V 134. 295. Ante
caesuram legitimam cum hephthemimere coniunctam 00110-
catum deprehendi monosyllabum praecedente monosyllabo
versibus his: I 336 (ex Iacobi coniectura). H 126. 172.
192. 220. 366. 624. 789. III 70 (monosyllabo praecedunt
duo monosyllaba brevia). 172. 244. IV 88. 461. V 29;
praecedente pyrrhichiaco: Ι 460. 833. Π 228. 364. 449. 581.
611. 666. 676. 822. 959. III 121. 303. 553. 594. 661. IV 116.
200. 211. 290. 332. 424. 521. 712. 767. 921. V 6. 120. 285.

370. 554.
De versibus spondiacis.

Utitur poeta versibus spondiacis 3) seit, vel, si ‘versus

III 538 Sidere quem memorant horoscopon inventuros

spurius est, quinque; versus sunt hi:

I 387 Cernere vicinum Geminis licet Oriona
ΙΙ 682 Sic nos coniunynnt maioribus intervallis
IV 679 Aequora et extremum Propontidos Hellespontum

¹) et is Iacobus coniecit; et hie cod. Gr. Η ²) forma erit et ex coni.
L. Muelleri d. r. m. p. 216 sq. Η ³) cf. Viertel, de verss. poett.Latt.
spondfflcis, in annal. philol. a. 1862 p. 801 sqq.

