‘84‘

ΙΙ 211. 550. Lucr. IV 712. Hor. art. poet. 393 (eodem
loeo); ⁸ saevus: Man. IV 667. eodem loeo: Lucr. III 306.
IV 1016; practerea: Verg. aen. IX 792. (ef. vesanus ‘leoz
Hor. carm. III 29, 19’); vastus: Man.V[698]. 702. Verg.
aen. VIII 295 (eodem loeo ae 702). Germ. Prog. 4, 124. Η
lew fatali-s: Man. IV 391. Ovid. met. III 316. Η loyes infernae:
Man. I 327. Prop. V 11, 3. Η limes tenuis: Man. I 653.
ΙΙ 811. Ovid. rem. 599. trist. Ι 10, 16. Η litus curvum: Man.
V 730. Ἴως. aen. ΙΙΙ 16. 223. XI 184. Ovid. met.
XI 352. fast. III 469. Η lumine crasso candet orbis lacteus:
Man. Ι 756. (cf. candens lacteus umor: Lucr. Ι 258. lumen
candens: Lucr. V 721. VI 1197). Η lumen tremulum: Man.
Ι 845. 863. Ἴως. aen. VII 9 (eodem loeo ac I 845).
Ovid. her. 17 (18), 59. Η lunae cornua: Man. II 103. Ἴως.
aen. III 645. Ovid. am. II 1, 23. met. II 117. ΙΙΙ 682.
her. 2, 3. (ef. eormca Phoebes: Ovid. met. I 11). Η luna
menstrua: Man. III 517. Lucr. V 764. Η lux aeterna: Man.
Ι 190. Ovid. met. XIV 132; alma: Man. V 142 sq.
Verg. aen. I 306. III 311. ἼΙΙΙ 455. ΧΙ 182 sq. Ovid.
met. XV 664. Η mare rapidum: Man. V 584. (of. —— rabidum:
Tib. I 2. 40. Pseudo-Tib. IV 1, 126. rabidae undae maris:
Pseudo-Tib. IV Ι, 193. - tumidum: Prop. IV 8 (9), 35.
— vastum: Tib. ΙΙ 4,10. Prop. IV 24, 10. Ovid. hal. 84). Η
mens alta: Man. IV 308. Verg. aen. I 26. Ovid. met.
I 76: memor: Man. ΙΙ 842. ΙΙΙ 618. Lucr. »ΙΙ 582.
ΙΙΙ 858. Ovid. met. VII 521 (eodem loco); tacita:
Man. II 60. Ovid. am. I 4, 23. III 7, 63. a. a. Ι 602.
met. V 427. XV 26. fast. III 634. Η ‘menses exacti: Man.
III 547. eodem loco: Verg. georg. III 139. aen. V 46. Η
moles immensa: Man. Ι 542. Ἴως. aen. II 185; inqens:
Man. II 62. Ovid. met. XV 433. trist. I 8, 17; magma:
Man. III 100. Luer. VI 194. Ἴως. aen. VIII 199. Ovid.
met. V 347. Η montes aqyesti: Man. Ι 426. (cf. montes
conelesti: Ovid. met. I 153); alti: Man. IV 644. saepe
apud Ἴως. et Ovid. Η mundus immensus: Man. I 247.
Π 18. Ovid. met. 1135. 157; maqmcs: Man. 117. 283.
IV 766. 'V 410. 738. Luer. saepe. Pseudo-Tib. IV 1, 18.

