„ggffl

trist. ΙΙ 131). Η sucus saluber: Man. III 144. Ἴως. aen.
XII 418 sq. Η Syrtis vadosae: Man. IV 600. Η tabes lenta :-
Man. I 880. Ovid. 11101. ΙΙ 807. Η tam-orum flammae: Man.
ΙΙΙ 11. Ovid. 11101. VII 210. Η templum sacratum: Man.
V 510. Cat. 55, 5. Ἴως. aen. II 165 (eodem 1000).
Ovid. fast. II 57 sq. ΙΙΙ 429 sq. (of. —- sanctum: Culex
83 sq.). Η tempora labentia: Man. ΙΙΙ 470. Ovid. trist.
ΙΙΙ 3, 11 sq. Η terya lubrica: Man. V 716. Verg. aen.
ΙΙ, 474; squamea (Cam Man. Ι 433. Verg. georg.
ΙΙΙ 426. aen. ΙΙ 218 sq. Germ. Arat. 721 (eodem 1000 de
Pristi). Η terra arenosa: Man. IV 728. Ovid. met. XIV 82
(eodem 1000). Η terrae iacentes: Man. I 536. Verg. aen.
I 224. (of. pelayus iacens: Man. I 249). Η tractus terreni:
Man. IV 416 (of. Lachmann, comment. Luer. p. 37 sq.). Η
triumphus maynus: Man. IV 561. V 500. Ovid. rem. 155.
ex Pont. II 5, 27. ΙΙΙ 4, 53; vetas: Man. V 513. Ovid.
trist. IV 2, 71. Η ambra celeris: Man. III 343. Ἴως. aen.
XII 859; ydida: Man. 111 283. eodem 100ος Lucr.
V 641.Ἰ Ovid. 11101. VIII 496; praeterea: Verg. aen.
XI 210; niqra: Man. I 222. Luor. IV 316. 378. Η
unda aeterna: Man. ΙΙ 492. 564. Ovid. met. XV 551
(eodem loco); ydida: Man. II 941. Ovid. 11101. V 433.
XV 310; eodem 100οῑ Pseudo-Tib. IV 1, 60. Ovid. trist.
IV 10, 3. (cf. aqua gelida: Tib. I 1, 47); liquida: Man.
V 444. eodem 100οῑ Ovid. met. Ι 95. ΙἼ 380. XI 116.
XV 1353 praeterea: Verg. aen. V 859. Ovid. 11101. Ι 369 sq.
XIII 535. fast. VI 699; pura: Man. I 162. Verg. aen.
ἼΙ 229. Ovid. met. XI 125 (eodem loco); Spumans:
Man. I 709. Verg. aen. ΙΙΙ 268 (eodem 1000). Cat.
64, 155. 68, 3; swnma: Man. IV 505. 535. V 430. 610.
eodem 1000 ac IV 505. 535. V 610: Verg. georg. IV 352.
aen. I 127. 147. Ovid. met. XI 733. trist. III 4, 11;
eodem 1000 ac V 430: Verg. aen. VI 357. Ovid. met.
II 457. V 470. fast. ΙΙ 407; praeterea: Ovid. am. Ι 7, 56.
111 6, 6. trist. ΙΙΙ 10, 40; tacita: Man. ΙΙΙ 631. Verg.

 

¹) cf. Κ10 0111111111, de libri teri-ji carminibus. quae Tibulli nomine
circumferuntur. Argentomffi 1876. p. 58 sq.

