-78-

delassabile IV 242. exeussabz'le ΙΙ 593. flebile V 567.
yenerabz'le Ι 143. ylomerabilis Ι 221. qlornerabile IV 522.
habitabilis I 238. [inevitabile ΙΙ 113]. mirabile I 478.

miserabilis Ι 229. nobilis ΙΙ 798. penetrabile Ι 543.
revolubilis Ι 330.

Iam ut ipsam tamquam officinam poetieam Manilii
perlustoem. transeo ad ea epitheta colligenda, quae
Manilio eum aliis poetis eommunia sunt. quibus ea adiciam,
quae non legi nisi apud unum Manilium. Epitheta
sunt haee:

Acheron imus: Man. I 93. Verg. aen. XI. 23. Ovid.
met. XI, 504. 11 aequor caecum: Man. V 54. 3993 flui-
dum: Man. Ι 164; liquidum: Man. V 564. Ovid. fast.
V 547. Ciris 493ς summum: Man. V 158. l} aequora aspera
Euxini ponti: Man. IV 678 sq. ΙΙ ae r qelidus: Man. I 279;
liquidus: Man. Ι 815. Verg. aen. VI 202. Ovid. am.
ΙΙ 6, 11. Pseudo-Tib. IV 1, 209. Germ. Arat. 5683 tor-
ridus: Man. I 820. Prop. ΙΙΙ 24 (28), 3. 11 aestas sitiens:
Man. II 183. ΙΙ aestus· candens: Man. I 5873 rapidus:
Man. Ι 869. Verg. ecl. 2, 10. ll aether altus: Man. I 286.
Verg. aen. XII 181 (eodem loeo). IV 574. Ovid. met. I 80
sq. ΙΙ 204. III 298 sq. fast. ΙΙ 131.. Germ. Arat. 423 (eodem
loco). Η aether laxus: Man. V 600. (cf. aether liquidus:
Hor. earm. ΙΙ 20, 2); maenus: Man. I 456. Verg.‚aen.
X 356 (eodem loeo). Luer. V 473 (maximus aether). Germ.
Prog. 4, 33; summus: Man. ΙΙ 36. Verg. aen. I 223.
XII 853. Ovid. met. I 608. II 135. 178. Ibis 72. Germ.
Arat. 222. Η amictus laxus: Man. IV 750. Ovid. a. a. III
268. (ef. tegla laxa: Tib. 16, 40. sinus laxus: ibid.16‚ 18). ΙΙ
amnes aurati: Man. IV 672. (ef. amnis aurifer Tayus: Cat.
29, 19. Lydius aurifer amnis: Lygdamus apud Tib. ΙΙΙ 3, 29). ΙΙ
amnis vayus: Man. V 193. (ef. flumina vaya: Dirae 67). ΙΙ
animal mutum: Man. ΙΙ 99. (ef. mutae squamigerum pecudes:
Luer. ΙΙ 342 sq. 1082 sq. mutum pecus: Hor. sat.I3‚ 100). ΙΙ
animus sayax: Man. ΙΙ 157 sq. ΙΙΙ 276. IV 368. Lucr.
I 402. II 840. IV 912. Germ. Prog. 4, 161 sq. (eodem loeo ac

