...59-

Ab Iove principium mayno deduxit Aratus,
Carminis at nobis, yenitor, tu maximus auctor,

Te veneror, tibi sacra fero doctique laboris
Primitias; probat ipse deum rectorque satorque,

eum quibus versibus conferas Manil. Ι 1. 3. 4. 6. 7;

Carmine divinas artes et conscia sati
Sidera —-
3 deducere mundo
4 Ayyredior, primusque novis Helicona movere
e. Hospita sacra ferens —-
τ Hune mihi tu, Caesar, patriae princepsque paterque3

aceedit, quod etiam maximus auctor (Germ. 2) aManilio Ι 386

Caesar, nunc terris, post caelo m a x i m us (1 u e to r
petitum est.

Nunc ea colligam, quae ad apparatum mythologi—
cum pertinent, in quo Manilius praecipue a Vergilii et
Ovidii partibus stetit.

Legimus apud Manilium pro Artemide vel lunae
dea: Delia: I 231. 669. ΙΙ 95. IV 844. V 722 (Verg.
ecl. 3, 67. 7. 29. Sulpic. et Cer. apud Tib. IV 3, 5. Pria-
peorum 76, 6. Ovid. her. 4, 40; ef. Delia dea: Hor. carm.
IV 6, 33. Similiter poeta eandem deam Phoeben appellat:
II 913. III 197. IV 847 (Verg. georg. I 431. aen.
⁴ ΙΙΙ 371. X 216. Prop. Ι 2,15. Ovid. her. 19, 229. am.
ΙΠ 2, 51. met. I 11. 476. II 415. 723. VI 216. XII 36. fast.
II 163. V 306. 699. VI 235. ex Pont.111 2, 64. Ibis 109).

Pro Baccho utitur Iacchus forma I 417 (Catull.
64, 251. Verg. ecl. 6,15. 7, 61. georg. I 166. Prop.
II 3,17. V 2, 31. Ovid. met. IV 15). Lyaeus dicitur
V 323 (Verg. georg. II 229. Prop. III 31 (33), 35.
IV 4 (5), 21. Lygdam. apud Tib. III 2, 19. Priapeorum
39, 3. Hor. carm. I 7, 22. III 21,16. epod. 9, 38. Ovid.
am. II 11, 49. ΙΙΙ 15, 17. a. a. ΙΙΙ 645. 765. met. IV 11.
VIII 274. XI 67., fast. I 395. V 521. trist. II 401. ex
, Pont. Ι 10, 29; of. pater Lyaeus Verg. aen. lV 58).

ι.)

