20

13111 - 766. Assaracum atque Ilum, invictamque] Castra
ducum et caeli victamque — 767. nigrum, superscr. pr. m.
1. 111611110113111 - 768. Lyciae] litiae — 769. Graecia] grecia

— 773. Lycurgus] ligurgus ex ugurgus ‘refinxit pr. m. -—
774. Platon et] Plato nec —— 776. quae] qui — 778. Hora-
tia] oratia — 780. et cloelia] 60 00113 — 781. 111061113]
111361113 - 782. commilitio] cum milicio —— Corvinus adep-
tus] coi-vitus ademptus -— 783. Phoebum] phaebum —- 784.
Camillus] camillis —- 786. Pyrrhi] pirri — 787. pares] pa-
rens -κ 788. 1130310] 1101310 — 789. Deci] decii —- 790. Fa-
bius] Flavius —- 792. Carthaginis] Cartaginis — 793. trisque]
tresque — 794. deum, supersm’. pr. m. i. iulium — tullius,
superser. pr. m. i. cicero — 795. Claudi] Claudii —- 798.
Venerisque] ventrisque — 801. 006111] caetu -—- Quirinum]
quirini — 802. candet] candit — 803. divum 6oe duim (vel
dium) corr. pr. m, eoepwwto 1 et superser. u -— 804. virtute,
16 eoe re, ut videtur, refinoeit pr. m. — Post v. 804 sequun-
tur vv. 809-812,· dein vv. 805—808‚· postremo vv. 813 sqq.
— 805. In mary. scr. man. XIII vel XIV seculi: De
cometis — 808. notandum est 0m.‚· in mary. supplevit ree.
man. [β] -- 809. sidera] sydera — 814. Pr0tenus] Protinus
—— flammas] lammas — 815. factosque] tractosque — 820.
torridus] cordibus — 821. Apta] Acta -- 822. deprendit]
depraehendit —— rapacem] capacem — 825. coeptaque] cep-
taque — fine] finem — 826. cometae inest *— 830. Immer-
sum] Immensum — V. 833 om. — 836. capillis] capillus
— 837. ignis] ignes — 838. facies] species — 841. Qua-

dratamve] quadratamque — teretemve] teretemque -— 843.
utero] uteros —- pandosque capellos] partosque capillos —
844. parvos ignis] parvis signis —— 845. menta] menses —
848. per liquidum] per nitidum — 850. Excurruntque] Exu-
runtque — volucris] volucres — 853. nubis] nubes — 854.
penetrant] penitrant — Aetnamque] ethnamque — 860. co-
ruscis, super 0 sor. pr. m. Ι·- — 863. cum videas] ne vi-

deas -—- 864. e mediis] et mediis -— 866. potuit generare]
posuit generarae (6 ecc a effinye‘re voluisse pr. m. zddetur)

